<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesAnalysis_17127823492490' path='/workbooks' revision='1.0' />
  <style-theme name='classic' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='sales_06_FY2020-21 copy' inline='true' name='federated.14w8n7q074k3nm1boqz0306dq3dr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21 copy' name='textscan.1dvyo5e1u5uqqi17y05lf1p4s860'>
            <connection class='textscan' directory='E:/Tableau_Projects/SalesAnalysis' filename='sales_06_FY2020-21 copy.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dvyo5e1u5uqqi17y05lf1p4s860' name='sales_06_FY2020-21 copy.csv' table='[sales_06_FY2020-21 copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='string' name='cust_id' ordinal='13' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column caption='RevenueFemale' datatype='real' name='[Calculation_913104826944344065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Gender]= &apos;F&apos; THEN [total]&#13;&#10;END' />
      </column>
      <column caption='RevenueMale' datatype='real' name='[Calculation_913104826945753090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total]&#13;&#10;END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_913104826949054467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Total (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[total]' peg='0' size='1512' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_06_FY2020-21 copy.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_06_FY2020-21 copy.csv_128B83ECE0F94A2F95812FC90BC03B90]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='string' name='[cust_id]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_913104826944344065]' derivation='Attribute' name='[attr:Calculation_913104826944344065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_913104826945753090]' derivation='CountD' name='[ctd:Calculation_913104826945753090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_913104826944344065]' derivation='None' name='[none:Calculation_913104826944344065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_913104826945753090]' derivation='None' name='[none:Calculation_913104826945753090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:ok]' pivot='key' type='ordinal' />
      <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:Gender:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Gender]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_913104826944344065]' derivation='Sum' name='[sum:Calculation_913104826944344065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_913104826945753090]' derivation='Sum' name='[sum:Calculation_913104826945753090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Discount Percent,Qty Ordered)' hidden='true' name='[Action (Discount Percent,Qty Ordered)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Discount_Percent:ok]' />
          <groupfilter function='level-members' level='[none:qty_ordered:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Month))' hidden='true' name='[Action (MONTH(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.14w8n7q074k3nm1boqz0306dq3dr'>
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.14w8n7q074k3nm1boqz0306dq3dr' />
      </datasources>
      <datasource-dependencies datasource='federated.14w8n7q074k3nm1boqz0306dq3dr'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:County:nk]'>
        <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:County:nk]' />
      </filter>
      <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C3FBD9E865BF443884694018BD7B0186]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Revenue by Customer Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_36E0E8FB53EF47B38F08CF5633C890D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Revenue By State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_17209A730BF94F09B4129E3D44B5AE4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Revenue By Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8031766D725C42C0A3541D71BB938976]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Revenue Percent By Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_3D35B43325254AD6925CA3D18D0E6F6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Revenue By Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_9B6C758E95894E79A8F8733B0864D72C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_99AB80FBB6AC430E9871177791BAAF15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Quantity Ordered Vs. Discount Percent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_2849A265E6244777A60A442B01FA5130]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Customer Since Vs. Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action9_5DF9C9FEB5524CAC85390DF5430CD251]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Revenue By Customer Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Since Vs. Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.14w8n7q074k3nm1boqz0306dq3dr' />
          </datasources>
          <datasource-dependencies datasource='federated.14w8n7q074k3nm1boqz0306dq3dr'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Customer Since]' role='dimension' type='ordinal' />
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cust Id' datatype='string' name='[cust_id]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cust_id]' derivation='None' name='[none:cust_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:ok]' pivot='key' type='ordinal' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Since]' derivation='Month-Trunc' name='[tmn:Customer Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_C3FBD9E865BF443884694018BD7B0186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action9_D199B115293547BAB6B4B9DED76D17A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Discount Percent,Qty Ordered)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_99AB80FBB6AC430E9871177791BAAF15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Discount_Percent:ok]' />
              <groupfilter function='level-members' level='[none:qty_ordered:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_232F903001E6461B9A4F0BB835DBDC3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action4_17209A730BF94F09B4129E3D44B5AE4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_3D35B43325254AD6925CA3D18D0E6F6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_36E0E8FB53EF47B38F08CF5633C890D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:category:nk]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Gender)]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Age (bin))]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (State)]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (MONTH(Month))]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Category)]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Region)]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:City:nk]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:County:nk]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Discount Percent,Qty Ordered)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:cust_id:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Customer Id: <[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:cust_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Customer Since: </run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[<[federated.14w8n7q074k3nm1boqz0306dq3dr].[tmn:Customer Since:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Revenue: <[federated.14w8n7q074k3nm1boqz0306dq3dr].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14w8n7q074k3nm1boqz0306dq3dr].[sum:total:qk]</rows>
        <cols>[federated.14w8n7q074k3nm1boqz0306dq3dr].[tmn:Customer Since:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Ordered Vs. Discount Percent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.14w8n7q074k3nm1boqz0306dq3dr' />
          </datasources>
          <datasource-dependencies datasource='federated.14w8n7q074k3nm1boqz0306dq3dr'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_C3FBD9E865BF443884694018BD7B0186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action9_D199B115293547BAB6B4B9DED76D17A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_232F903001E6461B9A4F0BB835DBDC3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action4_17209A730BF94F09B4129E3D44B5AE4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_3D35B43325254AD6925CA3D18D0E6F6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_36E0E8FB53EF47B38F08CF5633C890D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>75.0</max>
          </filter>
          <slices>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:Discount_Percent:qk]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:category:nk]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Gender)]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Age (bin))]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (State)]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (MONTH(Month))]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Category)]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Region)]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:City:nk]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Discount (%): <[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:Discount_Percent:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Quantity Ordered: <[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:qty_ordered:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:qty_ordered:qk]</rows>
        <cols>[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Customer Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.14w8n7q074k3nm1boqz0306dq3dr' />
          </datasources>
          <datasource-dependencies datasource='federated.14w8n7q074k3nm1boqz0306dq3dr'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_913104826949054467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:ok]' pivot='key' type='ordinal' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913104826949054467]' derivation='Sum' name='[sum:Calculation_913104826949054467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_C3FBD9E865BF443884694018BD7B0186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Discount Percent,Qty Ordered)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_99AB80FBB6AC430E9871177791BAAF15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Discount_Percent:ok]' />
              <groupfilter function='level-members' level='[none:qty_ordered:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action4_17209A730BF94F09B4129E3D44B5AE4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_3D35B43325254AD6925CA3D18D0E6F6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_36E0E8FB53EF47B38F08CF5633C890D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:category:nk]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Age (bin))]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (State)]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (MONTH(Month))]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Region)]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:City:nk]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:County:nk]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Discount Percent,Qty Ordered)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.14w8n7q074k3nm1boqz0306dq3dr].[sum:Calculation_913104826949054467:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:Gender:nk]' />
              <size column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[sum:total:qk]' />
              <text column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:Gender:nk]' />
              <text column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[sum:total:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#666666' fontsize='8' indent='2700'><![CDATA[Gender: <[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:Gender:nk]>]]></run>
                <run indent='2700'>&#10;</run>
                <run fontcolor='#666666' fontsize='8' indent='2700'><![CDATA[Revenue: <[federated.14w8n7q074k3nm1boqz0306dq3dr].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14w8n7q074k3nm1boqz0306dq3dr].[sum:Calculation_913104826949054467:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <tooltip column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[sum:total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontsize='8'>Revenue: &lt;</run>
                <run fontcolor='#666666' fontsize='8'>[federated.14w8n7q074k3nm1boqz0306dq3dr].[sum:total:qk]</run>
                <run fontcolor='#666666' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14w8n7q074k3nm1boqz0306dq3dr].[sum:Calculation_913104826949054467:qk] + [federated.14w8n7q074k3nm1boqz0306dq3dr].[sum:Calculation_913104826949054467:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.14w8n7q074k3nm1boqz0306dq3dr' />
          </datasources>
          <datasource-dependencies datasource='federated.14w8n7q074k3nm1boqz0306dq3dr'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:ok]' pivot='key' type='ordinal' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_C3FBD9E865BF443884694018BD7B0186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action9_D199B115293547BAB6B4B9DED76D17A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Discount Percent,Qty Ordered)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_99AB80FBB6AC430E9871177791BAAF15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Discount_Percent:ok]' />
              <groupfilter function='level-members' level='[none:qty_ordered:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_232F903001E6461B9A4F0BB835DBDC3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_3D35B43325254AD6925CA3D18D0E6F6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_36E0E8FB53EF47B38F08CF5633C890D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:category:nk]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Gender)]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Age (bin))]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (State)]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Category)]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Region)]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:City:nk]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:County:nk]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Discount Percent,Qty Ordered)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[sum:total:qk]' />
              <text column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[sum:total:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Month: <[federated.14w8n7q074k3nm1boqz0306dq3dr].[tmn:month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Revenue: <[federated.14w8n7q074k3nm1boqz0306dq3dr].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14w8n7q074k3nm1boqz0306dq3dr].[sum:total:qk]</rows>
        <cols>[federated.14w8n7q074k3nm1boqz0306dq3dr].[tmn:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.14w8n7q074k3nm1boqz0306dq3dr' />
          </datasources>
          <datasource-dependencies datasource='federated.14w8n7q074k3nm1boqz0306dq3dr'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:ok]' pivot='key' type='ordinal' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_C3FBD9E865BF443884694018BD7B0186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action9_D199B115293547BAB6B4B9DED76D17A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Discount Percent,Qty Ordered)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_99AB80FBB6AC430E9871177791BAAF15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Discount_Percent:ok]' />
              <groupfilter function='level-members' level='[none:qty_ordered:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_232F903001E6461B9A4F0BB835DBDC3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action4_17209A730BF94F09B4129E3D44B5AE4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_8031766D725C42C0A3541D71BB938976]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_36E0E8FB53EF47B38F08CF5633C890D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:category:nk]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Gender)]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Age (bin))]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (State)]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (MONTH(Month))]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Category)]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Region)]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:City:nk]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:County:nk]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Discount Percent,Qty Ordered)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[sum:total:qk]' />
              <text column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[sum:total:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Region: <[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Revenue:	<[federated.14w8n7q074k3nm1boqz0306dq3dr].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.14w8n7q074k3nm1boqz0306dq3dr].[sum:total:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.14w8n7q074k3nm1boqz0306dq3dr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14w8n7q074k3nm1boqz0306dq3dr'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:ok]' pivot='key' type='ordinal' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_C3FBD9E865BF443884694018BD7B0186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Discount Percent,Qty Ordered)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_99AB80FBB6AC430E9871177791BAAF15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Discount_Percent:ok]' />
              <groupfilter function='level-members' level='[none:qty_ordered:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_232F903001E6461B9A4F0BB835DBDC3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action4_17209A730BF94F09B4129E3D44B5AE4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_3D35B43325254AD6925CA3D18D0E6F6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Latitude (generated)]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Longitude (generated)]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:category:nk]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Gender)]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Age (bin))]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (MONTH(Month))]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Region)]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:County:nk]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:City:nk]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Discount Percent,Qty Ordered)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[sum:total:qk]' />
              <text column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:State:nk]' />
              <text column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[sum:total:qk]' />
              <lod column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:State:nk]' />
              <geometry column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#666666' fontsize='8'><![CDATA[State: <[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Revenue: <[federated.14w8n7q074k3nm1boqz0306dq3dr].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Latitude (generated)]</rows>
        <cols>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Percent By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.14w8n7q074k3nm1boqz0306dq3dr' />
          </datasources>
          <datasource-dependencies datasource='federated.14w8n7q074k3nm1boqz0306dq3dr'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_913104826949054467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913104826949054467]' derivation='Sum' name='[sum:Calculation_913104826949054467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_C3FBD9E865BF443884694018BD7B0186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action9_D199B115293547BAB6B4B9DED76D17A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Discount Percent,Qty Ordered)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_99AB80FBB6AC430E9871177791BAAF15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Discount_Percent:ok]' />
              <groupfilter function='level-members' level='[none:qty_ordered:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_232F903001E6461B9A4F0BB835DBDC3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action4_17209A730BF94F09B4129E3D44B5AE4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_3D35B43325254AD6925CA3D18D0E6F6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_36E0E8FB53EF47B38F08CF5633C890D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:category:nk]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Gender)]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Age (bin))]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (State)]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (MONTH(Month))]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Category)]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Region)]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:City:nk]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:County:nk]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Discount Percent,Qty Ordered)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Region: <[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[% of Total Revenue: <[federated.14w8n7q074k3nm1boqz0306dq3dr].[pcto:sum:total:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Revenue: <[federated.14w8n7q074k3nm1boqz0306dq3dr].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.14w8n7q074k3nm1boqz0306dq3dr].[sum:Calculation_913104826949054467:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:Region:nk]' />
              <wedge-size column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[sum:total:qk]' />
              <size column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[pcto:sum:total:qk]' />
              <text column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:Region:nk]' />
              <text column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[pcto:sum:total:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Region: <[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[% of Total Revenue: <[federated.14w8n7q074k3nm1boqz0306dq3dr].[pcto:sum:total:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Revenue: <[federated.14w8n7q074k3nm1boqz0306dq3dr].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.14w8n7q074k3nm1boqz0306dq3dr].[sum:Calculation_913104826949054467:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Region: <[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[% of Total Revenue: <[federated.14w8n7q074k3nm1boqz0306dq3dr].[pcto:sum:total:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Revenue: <[federated.14w8n7q074k3nm1boqz0306dq3dr].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14w8n7q074k3nm1boqz0306dq3dr].[sum:Calculation_913104826949054467:qk] + [federated.14w8n7q074k3nm1boqz0306dq3dr].[sum:Calculation_913104826949054467:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Customer Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.14w8n7q074k3nm1boqz0306dq3dr' />
          </datasources>
          <datasource-dependencies datasource='federated.14w8n7q074k3nm1boqz0306dq3dr'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:ok]' pivot='key' type='ordinal' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action9_D199B115293547BAB6B4B9DED76D17A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Discount Percent,Qty Ordered)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_99AB80FBB6AC430E9871177791BAAF15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Discount_Percent:ok]' />
              <groupfilter function='level-members' level='[none:qty_ordered:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_232F903001E6461B9A4F0BB835DBDC3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action4_17209A730BF94F09B4129E3D44B5AE4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_3D35B43325254AD6925CA3D18D0E6F6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_36E0E8FB53EF47B38F08CF5633C890D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:category:nk]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Gender)]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (State)]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (MONTH(Month))]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Category)]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Region)]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:City:nk]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:County:nk]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Discount Percent,Qty Ordered)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[sum:total:qk]' />
              <text column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[sum:total:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Age Group: <[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:Age (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Revenue: <[federated.14w8n7q074k3nm1boqz0306dq3dr].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14w8n7q074k3nm1boqz0306dq3dr].[sum:total:qk]</rows>
        <cols>[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.14w8n7q074k3nm1boqz0306dq3dr' />
          </datasources>
          <datasource-dependencies datasource='federated.14w8n7q074k3nm1boqz0306dq3dr'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:ok]' pivot='key' type='ordinal' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_C3FBD9E865BF443884694018BD7B0186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action9_D199B115293547BAB6B4B9DED76D17A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Discount Percent,Qty Ordered)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_99AB80FBB6AC430E9871177791BAAF15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Discount_Percent:ok]' />
              <groupfilter function='level-members' level='[none:qty_ordered:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_232F903001E6461B9A4F0BB835DBDC3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action4_17209A730BF94F09B4129E3D44B5AE4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_3D35B43325254AD6925CA3D18D0E6F6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_36E0E8FB53EF47B38F08CF5633C890D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:category:nk]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Gender)]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Age (bin))]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (State)]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (MONTH(Month))]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Category)]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Region)]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:City:nk]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:County:nk]</column>
            <column>[federated.14w8n7q074k3nm1boqz0306dq3dr].[Action (Discount Percent,Qty Ordered)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14w8n7q074k3nm1boqz0306dq3dr].[sum:total:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total Revenue: </run>
                <run><![CDATA[<[federated.14w8n7q074k3nm1boqz0306dq3dr].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.14w8n7q074k3nm1boqz0306dq3dr].[sum:total:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.14w8n7q074k3nm1boqz0306dq3dr' />
      </datasources>
      <datasource-dependencies datasource='federated.14w8n7q074k3nm1boqz0306dq3dr'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='65' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='18' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
              <zone h='98214' id='13' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
                <zone h='98214' id='11' type-v2='layout-basic' w='99064' x='468' y='893'>
                  <zone h='71232' id='9' name='Revenue By State' w='48879' x='50653' y='27875'>
                  </zone>
                  <zone forceUpdate='true' h='9781' id='16' type-v2='text' w='15651' x='468' y='893'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Sales Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone h='26982' id='25' name='Revenue Percent By Region' w='16119' x='83413' y='893'>
                  </zone>
                  <zone h='34973' id='26' name='Revenue by Customer Age Group' w='17541' x='468' y='27875'>
                  </zone>
                  <zone h='26982' id='28' name='Revenue By Month' w='42162' x='41251' y='893'>
                  </zone>
                  <zone h='34973' id='29' name='Customer Since Vs. Revenue' w='32644' x='18009' y='27875'>
                  </zone>
                  <zone h='36259' id='30' name='Quantity Ordered Vs. Discount Percent' w='32644' x='18009' y='62848'>
                  </zone>
                  <zone h='26982' id='32' name='Total Revenue' w='8672' x='17988' y='893'>
                  </zone>
                  <zone h='26982' id='38' name='Revenue By Region' w='12703' x='26660' y='893'>
                  </zone>
                  <zone h='5379' id='51' mode='checkdropdown' name='Revenue By State' param='[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:category:nk]' type-v2='filter' values='database' w='15651' x='468' y='10674'>
                  </zone>
                  <zone h='36259' id='58' name='Revenue By Customer Gender' w='17541' x='468' y='62848'>
                  </zone>
                  <zone fixed-size='160' h='11822' id='64' is-fixed='true' param='vert' type-v2='layout-flow' w='15651' x='468' y='16053'>
                    <zone h='5911' id='66' mode='checkdropdown' name='Revenue By State' param='[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:County:nk]' type-v2='filter' values='database' w='15651' x='468' y='16053'>
                    </zone>
                    <zone h='5911' id='67' mode='checkdropdown' name='Revenue By State' param='[federated.14w8n7q074k3nm1boqz0306dq3dr].[none:City:nk]' type-v2='filter' values='database' w='15651' x='468' y='21964'>
                    </zone>
                  </zone>
                  <zone h='26982' id='72' type-v2='empty' w='1888' x='39363' y='893'>
                  </zone>
                  <zone h='26982' id='79' type-v2='empty' w='1869' x='16119' y='893'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
