<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Overall' caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
        <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        <aliases>
          <alias key='&quot;Overall Rating&quot;' value='Overall' />
          <alias key='&quot;Value&quot;' value='Value for Money' />
        </aliases>
        <members>
          <member alias='Overall' value='&quot;Overall Rating&quot;' />
          <member value='&quot;Cabin Staff Service&quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Ground Service&quot;' />
          <member value='&quot;Seat Comfort&quot;' />
          <member alias='Value for Money' value='&quot;Value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ba_reviews+' inline='true' name='federated.19p47t41uzuvzd18rgosm12djwwq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ba_reviews' name='textscan.1s0xz271yia10515brp5e05uolw7'>
            <connection class='textscan' directory='C:/Users/oaris/Downloads' filename='ba_reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1s0xz271yia10515brp5e05uolw7' name='ba_reviews.csv' table='[ba_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.1s0xz271yia10515brp5e05uolw7' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19p47t41uzuvzd18rgosm12djwwq].[avg:rating:qk]&quot;' value='Avg. Overall Rating' />
        </aliases>
      </column>
      <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
          <bin default-name='false' value='&quot;Various&quot;'>
            <value>&quot;777&quot;</value>
            <value>&quot;777-300 and A320&quot;</value>
            <value>&quot;787&quot;</value>
            <value>&quot;A19&quot;</value>
            <value>&quot;A219&quot;</value>
            <value>&quot;A230&quot;</value>
            <value>&quot;A318&quot;</value>
            <value>&quot;A319 / A380 / Boeing 737&quot;</value>
            <value>&quot;A319 / Boeing 747&quot;</value>
            <value>&quot;A319 / Boeing 747-400&quot;</value>
            <value>&quot;A319 / Boeing 777&quot;</value>
            <value>&quot;A319 / Boeing 787-8&quot;</value>
            <value>&quot;A319 / Boeing 787-9&quot;</value>
            <value>&quot;A319 / Boeing 789&quot;</value>
            <value>&quot;A319 / Boeing777&quot;</value>
            <value>&quot;A319/320&quot;</value>
            <value>&quot;A319/A320&quot;</value>
            <value>&quot;A320 / Boeing 747-400&quot;</value>
            <value>&quot;A320 / Boeing 767&quot;</value>
            <value>&quot;A320 / Boeing 777&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Metric Selected' datatype='integer' name='[Calculation_368450812699422720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; THEN [rating]&#13;&#10;WHEN &apos;Cabin Staff Service&apos; THEN [cabin_staff_service]&#13;&#10;WHEN &apos;Entertainment&apos; THEN [entertainment]&#13;&#10;WHEN &apos;Food&apos; THEN [food_beverages]&#13;&#10;WHEN &apos;Ground Service&apos; THEN [ground_service]&#13;&#10;WHEN &apos;Seat Comfort&apos; THEN [seat_comfort]&#13;&#10;WHEN &apos;Value&apos; THEN [value_for_money]&#13;&#10;END' />
      </column>
      <column caption='Would Recommend' datatype='string' name='[Calculation_955889021083340800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [recommended] = &apos;yes&apos; THEN [recommended]&#13;&#10;END' />
      </column>
      <column caption='Wouldn&apos;t Recommend' datatype='string' name='[Calculation_955889021083627521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [recommended] = &apos;no&apos; THEN [recommended]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_5F9D3622F26B43E58B676FED9350F2E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_31009EE7FE914C48961449BC219F3A59]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown' />
        </aliases>
      </column>
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_955889021083340800]' derivation='Count' name='[cnt:Calculation_955889021083340800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_955889021083627521]' derivation='Count' name='[cnt:Calculation_955889021083627521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Aircraft (group))' hidden='true' name='[Action (Aircraft (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Aircraft (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Place)' hidden='true' name='[Action (Place)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[place]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Overall' caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
          <aliases>
            <alias key='&quot;Overall Rating&quot;' value='Overall' />
            <alias key='&quot;Value&quot;' value='Value for Money' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.19p47t41uzuvzd18rgosm12djwwq'>
      <datasources>
        <datasource caption='ba_reviews+' name='federated.19p47t41uzuvzd18rgosm12djwwq' />
      </datasources>
      <datasource-dependencies datasource='federated.19p47t41uzuvzd18rgosm12djwwq'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Unknown' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19p47t41uzuvzd18rgosm12djwwq].[Aircraft (group)]'>
        <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19p47t41uzuvzd18rgosm12djwwq].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19p47t41uzuvzd18rgosm12djwwq].[none:seat_type:nk]'>
        <groupfilter function='level-members' level='[none:seat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19p47t41uzuvzd18rgosm12djwwq].[none:traveller_type:nk]'>
        <groupfilter function='level-members' level='[none:traveller_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.19p47t41uzuvzd18rgosm12djwwq].[tmn:date:qk]' included-values='in-range'>
        <min>#2016-03-01 00:00:00#</min>
        <max>#2023-10-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F7FAF28203644E3797C65D4B9F4474C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='British Airways Reviews Dashboard' type='sheet' worksheet='MonthView' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='British Airways Reviews Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A4793A08CFFB41F287B00EF038584615]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='British Airways Reviews Dashboard' type='sheet' worksheet='MapView' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='British Airways Reviews Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CEDD76ED68364B0DA50FDDBA383D60DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='British Airways Reviews Dashboard' type='sheet' worksheet='AircraftView' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='British Airways Reviews Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7500816BDAB140579E5C63663A9FDEAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='British Airways Reviews Dashboard' type='sheet' worksheet='Recommendation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='British Airways Reviews Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AircraftView'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; Rating By Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.19p47t41uzuvzd18rgosm12djwwq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Overall' caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
              <aliases>
                <alias key='&quot;Overall Rating&quot;' value='Overall' />
                <alias key='&quot;Value&quot;' value='Value for Money' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19p47t41uzuvzd18rgosm12djwwq'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_368450812699422720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; THEN [rating]&#13;&#10;WHEN &apos;Cabin Staff Service&apos; THEN [cabin_staff_service]&#13;&#10;WHEN &apos;Entertainment&apos; THEN [entertainment]&#13;&#10;WHEN &apos;Food&apos; THEN [food_beverages]&#13;&#10;WHEN &apos;Ground Service&apos; THEN [ground_service]&#13;&#10;WHEN &apos;Seat Comfort&apos; THEN [seat_comfort]&#13;&#10;WHEN &apos;Value&apos; THEN [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_31009EE7FE914C48961449BC219F3A59]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_31009EE7FE914C48961449BC219F3A59]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_31009EE7FE914C48961449BC219F3A59:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_368450812699422720]' derivation='Avg' name='[avg:Calculation_368450812699422720:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19p47t41uzuvzd18rgosm12djwwq].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action1_F7FAF28203644E3797C65D4B9F4474C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19p47t41uzuvzd18rgosm12djwwq].[Action (Place)]'>
            <groupfilter function='level-members' level='[place]' user:ui-action-filter='[Action2_A4793A08CFFB41F287B00EF038584615]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19p47t41uzuvzd18rgosm12djwwq].[Aircraft (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19p47t41uzuvzd18rgosm12djwwq].[avg:Calculation_368450812699422720:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19p47t41uzuvzd18rgosm12djwwq].[Aircraft (group)]</column>
            <column>[federated.19p47t41uzuvzd18rgosm12djwwq].[none:Continent:nk]</column>
            <column>[federated.19p47t41uzuvzd18rgosm12djwwq].[none:seat_type:nk]</column>
            <column>[federated.19p47t41uzuvzd18rgosm12djwwq].[none:traveller_type:nk]</column>
            <column>[federated.19p47t41uzuvzd18rgosm12djwwq].[tmn:date:qk]</column>
            <column>[federated.19p47t41uzuvzd18rgosm12djwwq].[Action (MONTH(Date))]</column>
            <column>[federated.19p47t41uzuvzd18rgosm12djwwq].[Action (Place)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19p47t41uzuvzd18rgosm12djwwq].[avg:Calculation_368450812699422720:qk]' />
              <tooltip column='[federated.19p47t41uzuvzd18rgosm12djwwq].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_31009EE7FE914C48961449BC219F3A59:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[<[federated.19p47t41uzuvzd18rgosm12djwwq].[Aircraft (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[Average <[Parameters].[Parameter 1]>: <[federated.19p47t41uzuvzd18rgosm12djwwq].[avg:Calculation_368450812699422720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[Number of Reviews: <[federated.19p47t41uzuvzd18rgosm12djwwq].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_31009EE7FE914C48961449BC219F3A59:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19p47t41uzuvzd18rgosm12djwwq].[Aircraft (group)]</rows>
        <cols>[federated.19p47t41uzuvzd18rgosm12djwwq].[avg:Calculation_368450812699422720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MapView'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; Rating By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.19p47t41uzuvzd18rgosm12djwwq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Overall' caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
              <aliases>
                <alias key='&quot;Overall Rating&quot;' value='Overall' />
                <alias key='&quot;Value&quot;' value='Value for Money' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19p47t41uzuvzd18rgosm12djwwq'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_368450812699422720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; THEN [rating]&#13;&#10;WHEN &apos;Cabin Staff Service&apos; THEN [cabin_staff_service]&#13;&#10;WHEN &apos;Entertainment&apos; THEN [entertainment]&#13;&#10;WHEN &apos;Food&apos; THEN [food_beverages]&#13;&#10;WHEN &apos;Ground Service&apos; THEN [ground_service]&#13;&#10;WHEN &apos;Seat Comfort&apos; THEN [seat_comfort]&#13;&#10;WHEN &apos;Value&apos; THEN [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_31009EE7FE914C48961449BC219F3A59]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_31009EE7FE914C48961449BC219F3A59]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_31009EE7FE914C48961449BC219F3A59:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_368450812699422720]' derivation='Avg' name='[avg:Calculation_368450812699422720:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19p47t41uzuvzd18rgosm12djwwq].[Action (Aircraft (group))]'>
            <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-action-filter='[Action3_CEDD76ED68364B0DA50FDDBA383D60DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19p47t41uzuvzd18rgosm12djwwq].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action1_F7FAF28203644E3797C65D4B9F4474C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19p47t41uzuvzd18rgosm12djwwq].[tmn:date:qk]</column>
            <column>[federated.19p47t41uzuvzd18rgosm12djwwq].[none:seat_type:nk]</column>
            <column>[federated.19p47t41uzuvzd18rgosm12djwwq].[none:traveller_type:nk]</column>
            <column>[federated.19p47t41uzuvzd18rgosm12djwwq].[Aircraft (group)]</column>
            <column>[federated.19p47t41uzuvzd18rgosm12djwwq].[none:Continent:nk]</column>
            <column>[federated.19p47t41uzuvzd18rgosm12djwwq].[Action (Aircraft (group))]</column>
            <column>[federated.19p47t41uzuvzd18rgosm12djwwq].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19p47t41uzuvzd18rgosm12djwwq].[avg:Calculation_368450812699422720:qk]' />
              <lod column='[federated.19p47t41uzuvzd18rgosm12djwwq].[none:place:nk]' />
              <tooltip column='[federated.19p47t41uzuvzd18rgosm12djwwq].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_31009EE7FE914C48961449BC219F3A59:qk]' />
              <geometry column='[federated.19p47t41uzuvzd18rgosm12djwwq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[<[federated.19p47t41uzuvzd18rgosm12djwwq].[none:place:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[Average <[Parameters].[Parameter 1]>:	<[federated.19p47t41uzuvzd18rgosm12djwwq].[avg:Calculation_368450812699422720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[Number of Reviews: <[federated.19p47t41uzuvzd18rgosm12djwwq].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_31009EE7FE914C48961449BC219F3A59:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19p47t41uzuvzd18rgosm12djwwq].[Latitude (generated)]</rows>
        <cols>[federated.19p47t41uzuvzd18rgosm12djwwq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MonthView'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; Rating By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.19p47t41uzuvzd18rgosm12djwwq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Overall' caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
              <aliases>
                <alias key='&quot;Overall Rating&quot;' value='Overall' />
                <alias key='&quot;Value&quot;' value='Value for Money' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19p47t41uzuvzd18rgosm12djwwq'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_368450812699422720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; THEN [rating]&#13;&#10;WHEN &apos;Cabin Staff Service&apos; THEN [cabin_staff_service]&#13;&#10;WHEN &apos;Entertainment&apos; THEN [entertainment]&#13;&#10;WHEN &apos;Food&apos; THEN [food_beverages]&#13;&#10;WHEN &apos;Ground Service&apos; THEN [ground_service]&#13;&#10;WHEN &apos;Seat Comfort&apos; THEN [seat_comfort]&#13;&#10;WHEN &apos;Value&apos; THEN [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_31009EE7FE914C48961449BC219F3A59]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_31009EE7FE914C48961449BC219F3A59]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_31009EE7FE914C48961449BC219F3A59:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_368450812699422720]' derivation='Avg' name='[avg:Calculation_368450812699422720:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19p47t41uzuvzd18rgosm12djwwq].[Action (Aircraft (group))]'>
            <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-action-filter='[Action3_CEDD76ED68364B0DA50FDDBA383D60DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19p47t41uzuvzd18rgosm12djwwq].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action4_7500816BDAB140579E5C63663A9FDEAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19p47t41uzuvzd18rgosm12djwwq].[Action (Place)]'>
            <groupfilter function='level-members' level='[place]' user:ui-action-filter='[Action2_A4793A08CFFB41F287B00EF038584615]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19p47t41uzuvzd18rgosm12djwwq].[Aircraft (group)]</column>
            <column>[federated.19p47t41uzuvzd18rgosm12djwwq].[none:Continent:nk]</column>
            <column>[federated.19p47t41uzuvzd18rgosm12djwwq].[none:seat_type:nk]</column>
            <column>[federated.19p47t41uzuvzd18rgosm12djwwq].[none:traveller_type:nk]</column>
            <column>[federated.19p47t41uzuvzd18rgosm12djwwq].[tmn:date:qk]</column>
            <column>[federated.19p47t41uzuvzd18rgosm12djwwq].[Action (Aircraft (group))]</column>
            <column>[federated.19p47t41uzuvzd18rgosm12djwwq].[Action (Place)]</column>
            <column>[federated.19p47t41uzuvzd18rgosm12djwwq].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.19p47t41uzuvzd18rgosm12djwwq].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_31009EE7FE914C48961449BC219F3A59:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[Month: <[federated.19p47t41uzuvzd18rgosm12djwwq].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[Average <[Parameters].[Parameter 1]>: <[federated.19p47t41uzuvzd18rgosm12djwwq].[avg:Calculation_368450812699422720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[Number of Reviews: <[federated.19p47t41uzuvzd18rgosm12djwwq].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_31009EE7FE914C48961449BC219F3A59:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19p47t41uzuvzd18rgosm12djwwq].[avg:Calculation_368450812699422720:qk]</rows>
        <cols>[federated.19p47t41uzuvzd18rgosm12djwwq].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recommendation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Recommendation Trends By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.19p47t41uzuvzd18rgosm12djwwq' />
          </datasources>
          <datasource-dependencies datasource='federated.19p47t41uzuvzd18rgosm12djwwq'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Would Recommend' datatype='string' name='[Calculation_955889021083340800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [recommended] = &apos;yes&apos; THEN [recommended]&#13;&#10;END' />
            </column>
            <column caption='Wouldn&apos;t Recommend' datatype='string' name='[Calculation_955889021083627521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [recommended] = &apos;no&apos; THEN [recommended]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_31009EE7FE914C48961449BC219F3A59]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_31009EE7FE914C48961449BC219F3A59]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_31009EE7FE914C48961449BC219F3A59:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_955889021083340800]' derivation='Count' name='[cnt:Calculation_955889021083340800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955889021083627521]' derivation='Count' name='[cnt:Calculation_955889021083627521:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
            <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19p47t41uzuvzd18rgosm12djwwq].[Action (Aircraft (group))]'>
            <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-action-filter='[Action3_CEDD76ED68364B0DA50FDDBA383D60DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19p47t41uzuvzd18rgosm12djwwq].[Aircraft (group)]</column>
            <column>[federated.19p47t41uzuvzd18rgosm12djwwq].[none:Continent:nk]</column>
            <column>[federated.19p47t41uzuvzd18rgosm12djwwq].[none:seat_type:nk]</column>
            <column>[federated.19p47t41uzuvzd18rgosm12djwwq].[none:traveller_type:nk]</column>
            <column>[federated.19p47t41uzuvzd18rgosm12djwwq].[tmn:date:qk]</column>
            <column>[federated.19p47t41uzuvzd18rgosm12djwwq].[Action (Aircraft (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19p47t41uzuvzd18rgosm12djwwq].[:Measure Names]' />
              <tooltip column='[federated.19p47t41uzuvzd18rgosm12djwwq].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_31009EE7FE914C48961449BC219F3A59:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[Month: <[federated.19p47t41uzuvzd18rgosm12djwwq].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[Would Recommend: <[federated.19p47t41uzuvzd18rgosm12djwwq].[cnt:Calculation_955889021083340800:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[Wouldn't Recommend: <[federated.19p47t41uzuvzd18rgosm12djwwq].[cnt:Calculation_955889021083627521:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[Number of Reviews: <[federated.19p47t41uzuvzd18rgosm12djwwq].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_31009EE7FE914C48961449BC219F3A59:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.19p47t41uzuvzd18rgosm12djwwq].[cnt:Calculation_955889021083340800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19p47t41uzuvzd18rgosm12djwwq].[:Measure Names]' />
              <tooltip column='[federated.19p47t41uzuvzd18rgosm12djwwq].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_31009EE7FE914C48961449BC219F3A59:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[Month: <[federated.19p47t41uzuvzd18rgosm12djwwq].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[Would Recommend: <[federated.19p47t41uzuvzd18rgosm12djwwq].[cnt:Calculation_955889021083340800:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[Wouldn't Recommend: <[federated.19p47t41uzuvzd18rgosm12djwwq].[cnt:Calculation_955889021083627521:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[Number of Reviews: <[federated.19p47t41uzuvzd18rgosm12djwwq].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_31009EE7FE914C48961449BC219F3A59:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.19p47t41uzuvzd18rgosm12djwwq].[cnt:Calculation_955889021083627521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19p47t41uzuvzd18rgosm12djwwq].[:Measure Names]' />
              <tooltip column='[federated.19p47t41uzuvzd18rgosm12djwwq].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_31009EE7FE914C48961449BC219F3A59:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[Month: <[federated.19p47t41uzuvzd18rgosm12djwwq].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[Would Recommend: <[federated.19p47t41uzuvzd18rgosm12djwwq].[cnt:Calculation_955889021083340800:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[Wouldn't Recommend: <[federated.19p47t41uzuvzd18rgosm12djwwq].[cnt:Calculation_955889021083627521:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[Number of Reviews: <[federated.19p47t41uzuvzd18rgosm12djwwq].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_31009EE7FE914C48961449BC219F3A59:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19p47t41uzuvzd18rgosm12djwwq].[cnt:Calculation_955889021083340800:qk] + [federated.19p47t41uzuvzd18rgosm12djwwq].[cnt:Calculation_955889021083627521:qk])</rows>
        <cols>[federated.19p47t41uzuvzd18rgosm12djwwq].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SummaryView'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ratings Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.19p47t41uzuvzd18rgosm12djwwq' />
          </datasources>
          <datasource-dependencies datasource='federated.19p47t41uzuvzd18rgosm12djwwq'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19p47t41uzuvzd18rgosm12djwwq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19p47t41uzuvzd18rgosm12djwwq].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19p47t41uzuvzd18rgosm12djwwq].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19p47t41uzuvzd18rgosm12djwwq].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19p47t41uzuvzd18rgosm12djwwq].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19p47t41uzuvzd18rgosm12djwwq].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19p47t41uzuvzd18rgosm12djwwq].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19p47t41uzuvzd18rgosm12djwwq].[avg:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19p47t41uzuvzd18rgosm12djwwq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19p47t41uzuvzd18rgosm12djwwq].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.19p47t41uzuvzd18rgosm12djwwq].[avg:seat_comfort:qk]&quot;</bucket>
              <bucket>&quot;[federated.19p47t41uzuvzd18rgosm12djwwq].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.19p47t41uzuvzd18rgosm12djwwq].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.19p47t41uzuvzd18rgosm12djwwq].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.19p47t41uzuvzd18rgosm12djwwq].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.19p47t41uzuvzd18rgosm12djwwq].[avg:value_for_money:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19p47t41uzuvzd18rgosm12djwwq].[Action (Aircraft (group))]'>
            <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-action-filter='[Action3_CEDD76ED68364B0DA50FDDBA383D60DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19p47t41uzuvzd18rgosm12djwwq].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action1_F7FAF28203644E3797C65D4B9F4474C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19p47t41uzuvzd18rgosm12djwwq].[Action (Place)]'>
            <groupfilter function='level-members' level='[place]' user:ui-action-filter='[Action2_A4793A08CFFB41F287B00EF038584615]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19p47t41uzuvzd18rgosm12djwwq].[Aircraft (group)]</column>
            <column>[federated.19p47t41uzuvzd18rgosm12djwwq].[none:Continent:nk]</column>
            <column>[federated.19p47t41uzuvzd18rgosm12djwwq].[none:seat_type:nk]</column>
            <column>[federated.19p47t41uzuvzd18rgosm12djwwq].[none:traveller_type:nk]</column>
            <column>[federated.19p47t41uzuvzd18rgosm12djwwq].[tmn:date:qk]</column>
            <column>[federated.19p47t41uzuvzd18rgosm12djwwq].[:Measure Names]</column>
            <column>[federated.19p47t41uzuvzd18rgosm12djwwq].[Action (Aircraft (group))]</column>
            <column>[federated.19p47t41uzuvzd18rgosm12djwwq].[Action (MONTH(Date))]</column>
            <column>[federated.19p47t41uzuvzd18rgosm12djwwq].[Action (Place)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19p47t41uzuvzd18rgosm12djwwq].[Multiple Values]' />
              <text column='[federated.19p47t41uzuvzd18rgosm12djwwq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#666666'>&lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666'>[federated.19p47t41uzuvzd18rgosm12djwwq].[:Measure Names]</run>
                <run bold='true' fontalignment='1' fontcolor='#666666'>&gt;:&#9;&lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666'>[federated.19p47t41uzuvzd18rgosm12djwwq].[Multiple Values]</run>
                <run bold='true' fontalignment='1' fontcolor='#666666'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.19p47t41uzuvzd18rgosm12djwwq].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.19p47t41uzuvzd18rgosm12djwwq].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19p47t41uzuvzd18rgosm12djwwq].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='British Airways Reviews Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>British Airways</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ba_reviews+' name='federated.19p47t41uzuvzd18rgosm12djwwq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Overall' caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
          <aliases>
            <alias key='&quot;Overall Rating&quot;' value='Overall' />
            <alias key='&quot;Value&quot;' value='Value for Money' />
          </aliases>
          <members>
            <member alias='Overall' value='&quot;Overall Rating&quot;' />
            <member value='&quot;Cabin Staff Service&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member value='&quot;Food&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Seat Comfort&quot;' />
            <member alias='Value for Money' value='&quot;Value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19p47t41uzuvzd18rgosm12djwwq'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Unknown' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='25' param='vert' type-v2='layout-flow' w='86213' x='13319' y='893'>
            <zone h='98214' id='23' type-v2='layout-basic' w='86213' x='13319' y='893'>
              <zone h='86113' id='13' param='horz' type-v2='layout-flow' w='86213' x='13319' y='12994'>
                <zone h='86113' id='8' param='vert' type-v2='layout-flow' w='86213' x='13319' y='12994'>
                  <zone h='86113' id='6' type-v2='layout-basic' w='86213' x='13319' y='12994'>
                    <zone h='86113' id='9' type-v2='layout-basic' w='86213' x='13319' y='12994'>
                      <zone h='35581' id='21' name='AircraftView' w='43098' x='13319' y='63526'>
                      </zone>
                      <zone h='50532' id='22' name='MonthView' w='43076' x='13319' y='12994'>
                      </zone>
                      <zone h='50532' id='28' name='MapView' w='43137' x='56395' y='12994'>
                      </zone>
                      <zone h='35581' id='50' name='Recommendation' w='43115' x='56417' y='63526'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='12101' id='10' name='SummaryView' show-title='false' w='86213' x='13319' y='893'>
              </zone>
            </zone>
          </zone>
          <zone h='86072' id='35' param='vert' type-v2='layout-flow' w='12851' x='468' y='13035'>
            <zone custom-title='true' h='17746' id='34' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12851' x='468' y='13035'>
              <formatted-text>
                <run fontalignment='0' fontsize='10'>Select Metric</run>
              </formatted-text>
            </zone>
            <zone h='13728' id='31' mode='radiolist' name='MapView' param='[federated.19p47t41uzuvzd18rgosm12djwwq].[none:seat_type:nk]' type-v2='filter' w='12851' x='468' y='30781'>
            </zone>
            <zone h='15737' id='30' mode='radiolist' name='MapView' param='[federated.19p47t41uzuvzd18rgosm12djwwq].[none:traveller_type:nk]' type-v2='filter' w='12851' x='468' y='44509'>
            </zone>
            <zone fixed-size='60' h='7589' id='32' is-fixed='true' mode='dropdown' name='MapView' param='[federated.19p47t41uzuvzd18rgosm12djwwq].[Aircraft (group)]' type-v2='filter' w='12851' x='468' y='60246'>
            </zone>
            <zone h='7813' id='29' name='MapView' param='[federated.19p47t41uzuvzd18rgosm12djwwq].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12851' x='468' y='67835'>
            </zone>
            <zone fixed-size='170' h='19866' id='33' is-fixed='true' mode='radiolist' name='MapView' param='[federated.19p47t41uzuvzd18rgosm12djwwq].[none:Continent:nk]' type-v2='filter' w='12851' x='468' y='75648'>
            </zone>
          </zone>
          <zone h='12142' id='26' type-v2='title' w='12851' x='468' y='893'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='5aa56ba4-bd7e-44fa-a999-822df7ede144' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='5aa56ba4-bd7e-44fa-a999-822df7ede144' node-guid='3109e22f-4587-4a16-93b3-86e567de1f83' />
        <pair execution-subgraph-guid='5aa56ba4-bd7e-44fa-a999-822df7ede144' node-guid='9616c91f-5d97-46b4-800a-8213e722e51c' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='112039ab-e574-47ad-9881-41ded7a8b2ce' node-guid='3109e22f-4587-4a16-93b3-86e567de1f83' value-output-guid='508fa096-3148-421c-b189-351c91309f29' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.19p47t41uzuvzd18rgosm12djwwq].[avg:Calculation_368450812699422720:qk]' node-guid='9616c91f-5d97-46b4-800a-8213e722e51c' orientation='horizontal' sheet-identifier='{263ACABC-0E88-4265-A1A7-40AE1E81B00A}' title-input-guid='0ffa6e10-0c83-429f-9bae-7682e5008b00' />
      </nodes>
      <edges>
        <edge from='508fa096-3148-421c-b189-351c91309f29' to='0ffa6e10-0c83-429f-9bae-7682e5008b00' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
