<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+' inline='true' name='federated.0zvuzod1itspn913ac5tr1yios1f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.136pm7q12znr1e1gjidev00cebsm'>
            <connection class='textscan' directory='C:/Users/oaris/Downloads/EU-Training-Datasets/TableauProject-SalesDashboard' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.136pm7q12znr1e1gjidev00cebsm' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='sv_SE' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.136pm7q12znr1e1gjidev00cebsm' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.136pm7q12znr1e1gjidev00cebsm' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.136pm7q12znr1e1gjidev00cebsm' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Sales Per Customers' datatype='real' default-format='p0.0%' name='[% Diff Customers (copy)_235876041248751628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_235876041247543306] - [Calculation_235876041248190475]) / [Calculation_235876041248190475]' />
      </column>
      <column caption='% Diff Orders' datatype='real' default-format='p0.0%' name='[% Diff Customers (copy)_390405803820019718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_390405803817832452]) - COUNTD([CY Orders (copy)_390405803819229189]))/ COUNTD([CY Orders (copy)_390405803819229189])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_89227576970735627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Profit (copy)_89227576970321929]) - SUM([PY Profit (copy)_89227576970575882]))/ SUM([PY Profit (copy)_89227576970575882])' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_235876041173217283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Profit (copy)_235876041164140545]) - COUNTD([CY Customers (copy)_235876041170243586]))/ COUNTD([CY Customers (copy)_235876041170243586])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_89227576919715845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_89227576917643266]) - SUM([CY Profit (copy)_89227576917979139]))/ SUM([CY Profit (copy)_89227576917979139])' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[__tableau_internal_object_id__].[cnt:Orders.csv_02C7BF588A174EDA9D6711407754B418:qk]&quot;' value='Total Orders' />
          <alias key='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:Customer ID:qk]&quot;' value='Total Customers' />
          <alias key='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Customers (copy)_235876041170243586:qk]&quot;' value='PY Customers' />
          <alias key='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Orders (copy)_390405803819229189:qk]&quot;' value='PY Orders' />
          <alias key='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Profit (copy)_235876041164140545:qk]&quot;' value='CY Customers' />
          <alias key='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Sales (copy)_390405803817832452:qk]&quot;' value='Nr. of Orders' />
          <alias key='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_736901497957896192:qk]&quot;' value='Sales Amount' />
          <alias key='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576917643266:qk]&quot;' value='Profit Amount' />
          <alias key='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:\% Diff Sales (copy)_235876041173217283:qk]&quot;' value='% Diff Customers Count' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='PY Customers' datatype='string' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' default-role='measure' default-type='quantitative' name='[CY Customers (copy)_235876041170243586]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[CY Orders (copy)_390405803819229189]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='CY Customers' datatype='string' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' default-role='measure' default-type='quantitative' name='[CY Profit (copy)_235876041164140545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[CY Profit (copy)_89227576917979139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[CY Profit (copy)_89227576970321929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_390405803817832452]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[CY Sales (copy)_736901497958359041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_235876041247543306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_736901497957896192]) / COUNTD([CY Profit (copy)_235876041164140545])' />
      </column>
      <column caption='PY Sales Per Customer' datatype='real' name='[Calculation_235876041248190475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_736901497958359041]) / COUNTD([CY Customers (copy)_235876041170243586])' />
      </column>
      <column aggregation='Sum' caption='Nr. of Orders Per Customer' datatype='integer' name='[Calculation_390405803811467266]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CY Profit (copy)_235876041164140545]: COUNTD([CY Sales (copy)_390405803817832452])}' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_424182799613661184]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_736901497957896192]) &lt; SUM([CY Sales (copy)_736901497958359041]) THEN &apos;▼&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Average' datatype='string' name='[Calculation_424182799636742145]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_736901497957896192]) &gt; WINDOW_AVG(SUM([Calculation_736901497957896192]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_736901497957896192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_736901497976045570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_736901497997283331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_736901497957896192]) - SUM([CY Sales (copy)_736901497958359041]))/ SUM([CY Sales (copy)_736901497958359041])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Calculation_736901498031783941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_736901497957896192]) = WINDOW_MAX(SUM([Calculation_736901497957896192]))&#13;&#10;THEN SUM([Calculation_736901497957896192])&#13;&#10;&#13;&#10;ELSEIF SUM([Calculation_736901497957896192]) = WINDOW_MIN(SUM([Calculation_736901497957896192]))&#13;&#10;THEN SUM([Calculation_736901497957896192])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_89227576887918592]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_89227576888057857]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Calculation_89227576917643266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column caption='KPI Profit Average' datatype='string' name='[KPI Sales Average (copy)_424182799639502850]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_89227576917643266]) &gt; WINDOW_AVG(SUM([Calculation_89227576917643266]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[Min/Max Customers (copy)_235876041249210381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_235876041247543306] = WINDOW_MAX([Calculation_235876041247543306])&#13;&#10;THEN [Calculation_235876041247543306]&#13;&#10;&#13;&#10;ELSEIF [Calculation_235876041247543306] = WINDOW_MIN([Calculation_235876041247543306])&#13;&#10;THEN [Calculation_235876041247543306]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Min/Max Customers (copy)_390405803821056007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_390405803817832452]) = WINDOW_MAX(COUNTD([CY Sales (copy)_390405803817832452]))&#13;&#10;THEN COUNTD([CY Sales (copy)_390405803817832452])&#13;&#10;&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_390405803817832452]) = WINDOW_MIN(COUNTD([CY Sales (copy)_390405803817832452]))&#13;&#10;THEN COUNTD([CY Sales (copy)_390405803817832452])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Min/Max Profit (copy)_89227576974176268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Profit (copy)_89227576970321929]) = WINDOW_MAX(SUM([CY Profit (copy)_89227576970321929]))&#13;&#10;THEN SUM([CY Profit (copy)_89227576970321929])&#13;&#10;&#13;&#10;ELSEIF SUM([CY Profit (copy)_89227576970321929]) = WINDOW_MIN(SUM([CY Profit (copy)_89227576970321929]))&#13;&#10;THEN SUM([CY Profit (copy)_89227576970321929])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Min/Max Quantity (copy)_235876041194119175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Profit (copy)_235876041164140545]) = WINDOW_MAX(COUNTD([CY Profit (copy)_235876041164140545]))&#13;&#10;THEN COUNTD([CY Profit (copy)_235876041164140545])&#13;&#10;&#13;&#10;ELSEIF COUNTD([CY Profit (copy)_235876041164140545]) = WINDOW_MIN(COUNTD([CY Profit (copy)_235876041164140545]))&#13;&#10;THEN COUNTD([CY Profit (copy)_235876041164140545])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Min/Max Sales (copy)_89227576932151302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_89227576917643266]) = WINDOW_MAX(SUM([Calculation_89227576917643266]))&#13;&#10;THEN SUM([Calculation_89227576917643266])&#13;&#10;&#13;&#10;ELSEIF SUM([Calculation_89227576917643266]) = WINDOW_MIN(SUM([Calculation_89227576917643266]))&#13;&#10;THEN SUM([Calculation_89227576917643266])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Quantity' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[PY Profit (copy)_89227576970575882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_649EC6A9B8B241D59710A5D7B9420125]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_1B4A450B1D3343118FF748B399190CCF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_02C7BF588A174EDA9D6711407754B418]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_B4E6C6810F2C465BB46DCAC65977D478]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_02C7BF588A174EDA9D6711407754B418]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_02C7BF588A174EDA9D6711407754B418:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_235876041164140545]' derivation='Count' name='[cnt:CY Profit (copy)_235876041164140545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers (copy)_235876041170243586]' derivation='CountD' name='[ctd:CY Customers (copy)_235876041170243586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Orders (copy)_390405803819229189]' derivation='CountD' name='[ctd:CY Orders (copy)_390405803819229189:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_235876041164140545]' derivation='CountD' name='[ctd:CY Profit (copy)_235876041164140545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_390405803817832452]' derivation='CountD' name='[ctd:CY Sales (copy)_390405803817832452:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_89227576917979139]' derivation='Sum' name='[sum:CY Profit (copy)_89227576917979139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_89227576970321929]' derivation='Sum' name='[sum:CY Profit (copy)_89227576970321929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_736901497958359041]' derivation='Sum' name='[sum:CY Sales (copy)_736901497958359041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_736901497957896192]' derivation='Sum' name='[sum:Calculation_736901497957896192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_89227576917643266]' derivation='Sum' name='[sum:Calculation_89227576917643266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_89227576970575882]' derivation='Sum' name='[sum:PY Profit (copy)_89227576970575882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Sales (copy)_235876041173217283]' derivation='User' name='[usr:% Diff Sales (copy)_235876041173217283:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_235876041247543306]' derivation='User' name='[usr:Calculation_235876041247543306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_235876041248190475]' derivation='User' name='[usr:Calculation_235876041248190475:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_424182799636742145]' derivation='User' name='[usr:Calculation_424182799636742145:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_736901498031783941]' derivation='User' name='[usr:Calculation_736901498031783941:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Average (copy)_424182799639502850]' derivation='User' name='[usr:KPI Sales Average (copy)_424182799639502850:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_235876041249210381]' derivation='User' name='[usr:Min/Max Customers (copy)_235876041249210381:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_390405803821056007]' derivation='User' name='[usr:Min/Max Customers (copy)_390405803821056007:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_89227576974176268]' derivation='User' name='[usr:Min/Max Profit (copy)_89227576974176268:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_235876041194119175]' derivation='User' name='[usr:Min/Max Quantity (copy)_235876041194119175:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_89227576932151302]' derivation='User' name='[usr:Min/Max Sales (copy)_89227576932151302:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0zvuzod1itspn913ac5tr1yios1f'>
      <datasources>
        <datasource caption='Orders+' name='federated.0zvuzod1itspn913ac5tr1yios1f' />
      </datasources>
      <datasource-dependencies datasource='federated.0zvuzod1itspn913ac5tr1yios1f'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zvuzod1itspn913ac5tr1yios1f].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0zvuzod1itspn913ac5tr1yios1f].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6E08504B263040188D5EBACDF975960E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8941D0C015A44902852E30D802CF42FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D202746EA2DF490187090E1D9248D8A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top 10 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_754D4117771D446E8E87C89AE2F1CD45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; By Nr. of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0zvuzod1itspn913ac5tr1yios1f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zvuzod1itspn913ac5tr1yios1f'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' default-role='measure' default-type='quantitative' name='[CY Profit (copy)_235876041164140545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_390405803817832452]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr. of Orders Per Customer' datatype='integer' name='[Calculation_390405803811467266]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Profit (copy)_235876041164140545]: COUNTD([CY Sales (copy)_390405803817832452])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Profit (copy)_235876041164140545]' derivation='CountD' name='[ctd:CY Profit (copy)_235876041164140545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_390405803811467266]' derivation='None' name='[none:Calculation_390405803811467266:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Category:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:City:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Region:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:State:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Profit (copy)_235876041164140545:qk]' />
              <text column='[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Profit (copy)_235876041164140545:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Profit (copy)_235876041164140545:qk]</rows>
        <cols>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Calculation_390405803811467266:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0zvuzod1itspn913ac5tr1yios1f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zvuzod1itspn913ac5tr1yios1f'>
            <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_235876041173217283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Profit (copy)_235876041164140545]) - COUNTD([CY Customers (copy)_235876041170243586]))/ COUNTD([CY Customers (copy)_235876041170243586])' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' default-role='measure' default-type='quantitative' name='[CY Customers (copy)_235876041170243586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' default-role='measure' default-type='quantitative' name='[CY Profit (copy)_235876041164140545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customers (copy)_235876041170243586]' derivation='CountD' name='[ctd:CY Customers (copy)_235876041170243586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_235876041164140545]' derivation='CountD' name='[ctd:CY Profit (copy)_235876041164140545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Diff Sales (copy)_235876041173217283]' derivation='User' name='[usr:% Diff Sales (copy)_235876041173217283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Profit (copy)_235876041164140545:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Customers (copy)_235876041170243586:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:\% Diff Sales (copy)_235876041173217283:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:Customer ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Profit (copy)_235876041164140545:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Customers (copy)_235876041170243586:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:\% Diff Sales (copy)_235876041173217283:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:Customer ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Category:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:City:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Region:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:State:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Sub-Category:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvuzod1itspn913ac5tr1yios1f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Customers                     </run>
            <run fontcolor='#41658c' fontsize='8'>⬤</run>
            <run fontcolor='#131313' fontsize='8'> Highest </run>
            <run fontcolor='#f28e2b' fontsize='8'>⬤</run>
            <run fontcolor='#131313' fontsize='8'> Lowest</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_235876041200156680:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_235876041200201737:qk]> ]]></run>
            <run bold='true' fontcolor='#898989' fontsize='12'>Vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0zvuzod1itspn913ac5tr1yios1f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zvuzod1itspn913ac5tr1yios1f'>
            <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_235876041173217283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Profit (copy)_235876041164140545]) - COUNTD([CY Customers (copy)_235876041170243586]))/ COUNTD([CY Customers (copy)_235876041170243586])' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' default-role='measure' default-type='quantitative' name='[CY Customers (copy)_235876041170243586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' default-role='measure' default-type='quantitative' name='[CY Profit (copy)_235876041164140545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_235876041200156680]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{COUNTD([CY Profit (copy)_235876041164140545])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_235876041200201737]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_235876041173217283]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_89227576887918592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_89227576888057857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Min/Max Quantity (copy)_235876041194119175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Profit (copy)_235876041164140545]) = WINDOW_MAX(COUNTD([CY Profit (copy)_235876041164140545]))&#13;&#10;THEN COUNTD([CY Profit (copy)_235876041164140545])&#13;&#10;&#13;&#10;ELSEIF COUNTD([CY Profit (copy)_235876041164140545]) = WINDOW_MIN(COUNTD([CY Profit (copy)_235876041164140545]))&#13;&#10;THEN COUNTD([CY Profit (copy)_235876041164140545])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_89227576887918592]' derivation='Attribute' name='[attr:Calculation_89227576887918592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89227576888057857]' derivation='Attribute' name='[attr:Calculation_89227576888057857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_235876041170243586]' derivation='CountD' name='[ctd:CY Customers (copy)_235876041170243586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_235876041164140545]' derivation='CountD' name='[ctd:CY Profit (copy)_235876041164140545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_235876041200156680]' derivation='Sum' name='[sum:Calculation_235876041200156680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_235876041200201737]' derivation='Sum' name='[sum:Calculation_235876041200201737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_235876041173217283]' derivation='User' name='[usr:% Diff Sales (copy)_235876041173217283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_235876041194119175]' derivation='User' name='[usr:Min/Max Quantity (copy)_235876041194119175:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Profit (copy)_235876041164140545:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Customers (copy)_235876041170243586:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Category:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:City:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Region:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:State:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Sub-Category:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_235876041200156680:qk]' />
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_235876041200201737:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Profit (copy)_235876041164140545:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Customers (copy)_235876041170243586:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:% Diff Sales (copy)_235876041173217283:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Min/Max Quantity (copy)_235876041194119175:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Customers Count of <[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]>, <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Profit (copy)_235876041164140545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Customers Count of <[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]>, <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]>:]]></run>
                <run fontsize='8'>Æ&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Customers (copy)_235876041170243586:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Customers Count Differences:</run>
                <run fontsize='8'>Æ&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:% Diff Sales (copy)_235876041173217283:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zvuzod1itspn913ac5tr1yios1f].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_235876041200156680:qk]' />
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_235876041200201737:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Profit (copy)_235876041164140545:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Customers (copy)_235876041170243586:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:% Diff Sales (copy)_235876041173217283:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Min/Max Quantity (copy)_235876041194119175:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]' />
              <color column='[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Customers Count of <[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]>, <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Profit (copy)_235876041164140545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Customers Count of <[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]>, <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]>:]]></run>
                <run fontsize='8'>Æ&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Customers (copy)_235876041170243586:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Customers Count Differences:</run>
                <run fontsize='8'>Æ&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:% Diff Sales (copy)_235876041173217283:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Min/Max Quantity (copy)_235876041194119175:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_235876041200156680:qk]' />
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_235876041200201737:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Profit (copy)_235876041164140545:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Customers (copy)_235876041170243586:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:% Diff Sales (copy)_235876041173217283:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Min/Max Quantity (copy)_235876041194119175:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]' />
              <color column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Min/Max Quantity (copy)_235876041194119175:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Customers Count of <[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]>, <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Profit (copy)_235876041164140545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Customers Count of <[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]>, <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]>:]]></run>
                <run fontsize='8'>Æ&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Customers (copy)_235876041170243586:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Customers Count Differences:</run>
                <run fontsize='8'>Æ&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:% Diff Sales (copy)_235876041173217283:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>Highest/Lowest Customers:</run>
                <run bold='true' fontsize='8'><![CDATA[	<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Min/Max Quantity (copy)_235876041194119175:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zvuzod1itspn913ac5tr1yios1f].[Multiple Values] + [federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Min/Max Quantity (copy)_235876041194119175:qk])</rows>
        <cols>[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Orders                              </run>
            <run fontcolor='#41658c' fontsize='8'>⬤</run>
            <run fontcolor='#131313' fontsize='8'> Highest </run>
            <run fontcolor='#f28e2b' fontsize='8'>⬤</run>
            <run fontcolor='#131313' fontsize='8'> Lowest</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_861313440561971200:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_861313440562089986:qk]> ]]></run>
            <run bold='true' fontcolor='#898989' fontsize='12'>Vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0zvuzod1itspn913ac5tr1yios1f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zvuzod1itspn913ac5tr1yios1f'>
            <column caption='% Diff Orders' datatype='real' default-format='p0.0%' name='[% Diff Customers (copy)_390405803820019718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_390405803817832452]) - COUNTD([CY Orders (copy)_390405803819229189]))/ COUNTD([CY Orders (copy)_390405803819229189])' />
            </column>
            <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[CY Orders (copy)_390405803819229189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_390405803817832452]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_861313440561971200]' role='measure' type='quantitative' user:unnamed='KPI - Orders'>
              <calculation class='tableau' formula='{COUNTD([CY Sales (copy)_390405803817832452])}' />
            </column>
            <column caption='{COUNTD([PY Orders])}' datatype='integer' name='[Calculation_861313440562016257]' role='measure' type='quantitative' user:unnamed='KPI - Orders'>
              <calculation class='tableau' formula='{COUNTD([CY Orders (copy)_390405803819229189])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_861313440562089986]' role='measure' type='quantitative' user:unnamed='KPI - Orders'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_390405803820019718]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_89227576887918592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_89227576888057857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Min/Max Customers (copy)_390405803821056007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_390405803817832452]) = WINDOW_MAX(COUNTD([CY Sales (copy)_390405803817832452]))&#13;&#10;THEN COUNTD([CY Sales (copy)_390405803817832452])&#13;&#10;&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_390405803817832452]) = WINDOW_MIN(COUNTD([CY Sales (copy)_390405803817832452]))&#13;&#10;THEN COUNTD([CY Sales (copy)_390405803817832452])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_89227576887918592]' derivation='Attribute' name='[attr:Calculation_89227576887918592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89227576888057857]' derivation='Attribute' name='[attr:Calculation_89227576888057857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Orders (copy)_390405803819229189]' derivation='CountD' name='[ctd:CY Orders (copy)_390405803819229189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_390405803817832452]' derivation='CountD' name='[ctd:CY Sales (copy)_390405803817832452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_861313440561971200]' derivation='Sum' name='[sum:Calculation_861313440561971200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861313440562016257]' derivation='Sum' name='[sum:Calculation_861313440562016257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861313440562089986]' derivation='Sum' name='[sum:Calculation_861313440562089986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_390405803821056007]' derivation='User' name='[usr:Min/Max Customers (copy)_390405803821056007:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Sales (copy)_390405803817832452:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Orders (copy)_390405803819229189:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Category:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:City:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Region:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:State:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Sub-Category:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_861313440561971200:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_861313440562016257:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_861313440562089986:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Orders of <[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]>, <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Sales (copy)_390405803817832452:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Orders of <[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]>, <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Orders (copy)_390405803819229189:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Orders Differences:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:% Diff Customers (copy)_390405803820019718:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zvuzod1itspn913ac5tr1yios1f].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_861313440561971200:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_861313440562016257:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_861313440562089986:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Orders of <[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]>, <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_861313440561971200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Orders of <[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]>, <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_861313440562016257:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Orders Differences:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_861313440562089986:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Min/Max Customers (copy)_390405803821056007:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Min/Max Customers (copy)_390405803821056007:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_861313440561971200:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_861313440562016257:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_861313440562089986:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Orders of <[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]>, <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_861313440561971200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Orders of <[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]>, <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_861313440562016257:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Orders Differences:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_861313440562089986:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Orders:</run>
                <run bold='true'><![CDATA[	<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Min/Max Customers (copy)_390405803821056007:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zvuzod1itspn913ac5tr1yios1f].[Multiple Values] + [federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Min/Max Customers (copy)_390405803821056007:qk])</rows>
        <cols>[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit                                </run>
            <run fontcolor='#41658c' fontsize='8'>⬤</run>
            <run fontcolor='#131313' fontsize='8'> Highest </run>
            <run fontcolor='#f28e2b' fontsize='8'>⬤</run>
            <run fontcolor='#131313' fontsize='8'> Lowest</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576962404359:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576962441224:qk]>]]></run>
            <run fontsize='12'>Æ </run>
            <run fontcolor='#666666' fontsize='12'>Vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0zvuzod1itspn913ac5tr1yios1f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zvuzod1itspn913ac5tr1yios1f'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_89227576919715845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_89227576917643266]) - SUM([CY Profit (copy)_89227576917979139]))/ SUM([CY Profit (copy)_89227576917979139])' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[CY Profit (copy)_89227576917979139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_89227576887918592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_89227576888057857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Calculation_89227576917643266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_89227576962404359]' role='measure' type='quantitative' user:unnamed='KPI - Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_89227576917643266])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_89227576962441224]' role='measure' type='quantitative' user:unnamed='KPI - Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_89227576919715845]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Min/Max Sales (copy)_89227576932151302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_89227576917643266]) = WINDOW_MAX(SUM([Calculation_89227576917643266]))&#13;&#10;THEN SUM([Calculation_89227576917643266])&#13;&#10;&#13;&#10;ELSEIF SUM([Calculation_89227576917643266]) = WINDOW_MIN(SUM([Calculation_89227576917643266]))&#13;&#10;THEN SUM([Calculation_89227576917643266])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_89227576887918592]' derivation='Attribute' name='[attr:Calculation_89227576887918592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89227576888057857]' derivation='Attribute' name='[attr:Calculation_89227576888057857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_89227576917979139]' derivation='Sum' name='[sum:CY Profit (copy)_89227576917979139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89227576917643266]' derivation='Sum' name='[sum:Calculation_89227576917643266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89227576962404359]' derivation='Sum' name='[sum:Calculation_89227576962404359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89227576962441224]' derivation='Sum' name='[sum:Calculation_89227576962441224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_89227576919715845]' derivation='User' name='[usr:% Diff Sales (copy)_89227576919715845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_89227576932151302]' derivation='User' name='[usr:Min/Max Sales (copy)_89227576932151302:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576917643266:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:CY Profit (copy)_89227576917979139:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Category:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Sub-Category:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Region:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:State:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576962404359:qk]' />
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576962441224:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576917643266:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:CY Profit (copy)_89227576917979139:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:% Diff Sales (copy)_89227576919715845:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Profit of <[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]>, <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576917643266:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Profit of <[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]>, <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:CY Profit (copy)_89227576917979139:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Profit Differences:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:% Diff Sales (copy)_89227576919715845:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Min/Max Sales (copy)_89227576932151302:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zvuzod1itspn913ac5tr1yios1f].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576962404359:qk]' />
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576962441224:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576917643266:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:CY Profit (copy)_89227576917979139:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:% Diff Sales (copy)_89227576919715845:qk]' />
              <color column='[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Profit of <[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]>, <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576917643266:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Profit of <[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]>, <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:CY Profit (copy)_89227576917979139:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Profit Differences:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:% Diff Sales (copy)_89227576919715845:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Min/Max Sales (copy)_89227576932151302:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Min/Max Sales (copy)_89227576932151302:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576962404359:qk]' />
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576962441224:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576917643266:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:CY Profit (copy)_89227576917979139:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:% Diff Sales (copy)_89227576919715845:qk]' />
              <color column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Min/Max Sales (copy)_89227576932151302:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Profit of <[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]>, <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576917643266:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Profit of <[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]>, <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:CY Profit (copy)_89227576917979139:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Profit Differences:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:% Diff Sales (copy)_89227576919715845:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Min/Max Sales (copy)_89227576932151302:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zvuzod1itspn913ac5tr1yios1f].[Multiple Values] + [federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Min/Max Sales (copy)_89227576932151302:qk])</rows>
        <cols>[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity                         </run>
            <run fontcolor='#41658c' fontsize='8'>⬤</run>
            <run fontcolor='#131313' fontsize='8'> Highest </run>
            <run fontcolor='#f28e2b' fontsize='8'>⬤</run>
            <run fontcolor='#131313' fontsize='8'> Lowest</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576984391693:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576984436750:qk]> ]]></run>
            <run fontcolor='#666666' fontsize='12'>Vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0zvuzod1itspn913ac5tr1yios1f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zvuzod1itspn913ac5tr1yios1f'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_89227576970735627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_89227576970321929]) - SUM([PY Profit (copy)_89227576970575882]))/ SUM([PY Profit (copy)_89227576970575882])' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[CY Profit (copy)_89227576970321929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_89227576887918592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_89227576888057857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_89227576984391693]' role='measure' type='quantitative' user:unnamed='KPI - Quantity'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_89227576970321929])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_89227576984436750]' role='measure' type='quantitative' user:unnamed='KPI - Quantity'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_89227576970735627]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Min/Max Profit (copy)_89227576974176268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_89227576970321929]) = WINDOW_MAX(SUM([CY Profit (copy)_89227576970321929]))&#13;&#10;THEN SUM([CY Profit (copy)_89227576970321929])&#13;&#10;&#13;&#10;ELSEIF SUM([CY Profit (copy)_89227576970321929]) = WINDOW_MIN(SUM([CY Profit (copy)_89227576970321929]))&#13;&#10;THEN SUM([CY Profit (copy)_89227576970321929])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[PY Profit (copy)_89227576970575882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89227576887918592]' derivation='None' name='[none:Calculation_89227576887918592:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_89227576888057857]' derivation='None' name='[none:Calculation_89227576888057857:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_89227576970321929]' derivation='Sum' name='[sum:CY Profit (copy)_89227576970321929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89227576984391693]' derivation='Sum' name='[sum:Calculation_89227576984391693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89227576984436750]' derivation='Sum' name='[sum:Calculation_89227576984436750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_89227576970575882]' derivation='Sum' name='[sum:PY Profit (copy)_89227576970575882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit (copy)_89227576970735627]' derivation='User' name='[usr:% Diff Profit (copy)_89227576970735627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_89227576974176268]' derivation='User' name='[usr:Min/Max Profit (copy)_89227576974176268:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:CY Profit (copy)_89227576970321929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:PY Profit (copy)_89227576970575882:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Category:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Sub-Category:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Region:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:State:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Calculation_89227576887918592:ok]' />
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Calculation_89227576888057857:ok]' />
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:CY Profit (copy)_89227576970321929:qk]' />
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:PY Profit (copy)_89227576970575882:qk]' />
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:% Diff Profit (copy)_89227576970735627:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Quantity of <[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]>, <[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Calculation_89227576887918592:ok]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:CY Profit (copy)_89227576970321929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Quantity of <[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]>, <[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Calculation_89227576888057857:ok]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:PY Profit (copy)_89227576970575882:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Quantity Differences:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:% Diff Profit (copy)_89227576970735627:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Min/Max Profit (copy)_89227576974176268:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zvuzod1itspn913ac5tr1yios1f].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Calculation_89227576887918592:ok]' />
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576984391693:qk]' />
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576984436750:qk]' />
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Calculation_89227576888057857:ok]' />
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:CY Profit (copy)_89227576970321929:qk]' />
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:PY Profit (copy)_89227576970575882:qk]' />
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:% Diff Profit (copy)_89227576970735627:qk]' />
              <color column='[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Quantity of <[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]>, <[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Calculation_89227576887918592:ok]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:CY Profit (copy)_89227576970321929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Quantity of <[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]>, <[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Calculation_89227576888057857:ok]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:PY Profit (copy)_89227576970575882:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Quantity Differences:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:% Diff Profit (copy)_89227576970735627:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Min/Max Profit (copy)_89227576974176268:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Min/Max Profit (copy)_89227576974176268:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Calculation_89227576887918592:ok]' />
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:% Diff Profit (copy)_89227576970735627:qk]' />
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Calculation_89227576888057857:ok]' />
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:CY Profit (copy)_89227576970321929:qk]' />
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:PY Profit (copy)_89227576970575882:qk]' />
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:% Diff Profit (copy)_89227576970735627:qk]' />
              <color column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Min/Max Profit (copy)_89227576974176268:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Quantity of <[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]>, <[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Calculation_89227576887918592:ok]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:CY Profit (copy)_89227576970321929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Quantity of <[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]>, <[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Calculation_89227576888057857:ok]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:PY Profit (copy)_89227576970575882:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Quantity Differences:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:% Diff Profit (copy)_89227576970735627:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Min/Max Profit (copy)_89227576974176268:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zvuzod1itspn913ac5tr1yios1f].[Multiple Values] + [federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Min/Max Profit (copy)_89227576974176268:qk])</rows>
        <cols>[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales                                 </run>
            <run fontcolor='#41658c' fontsize='8'>⬤</run>
            <run fontcolor='#131313' fontsize='8'> Highest </run>
            <run fontcolor='#f28e2b' fontsize='8'>⬤</run>
            <run fontcolor='#131313' fontsize='8'> Lowest</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_736901498036387846:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_736901498036432903:qk]>]]></run>
            <run fontsize='12'>Æ </run>
            <run fontcolor='#666666' fontsize='12'>Vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0zvuzod1itspn913ac5tr1yios1f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zvuzod1itspn913ac5tr1yios1f'>
            <column caption='PY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[CY Sales (copy)_736901497958359041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_736901497957896192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_736901497997283331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_736901497957896192]) - SUM([CY Sales (copy)_736901497958359041]))/ SUM([CY Sales (copy)_736901497958359041])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Calculation_736901498031783941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_736901497957896192]) = WINDOW_MAX(SUM([Calculation_736901497957896192]))&#13;&#10;THEN SUM([Calculation_736901497957896192])&#13;&#10;&#13;&#10;ELSEIF SUM([Calculation_736901497957896192]) = WINDOW_MIN(SUM([Calculation_736901497957896192]))&#13;&#10;THEN SUM([Calculation_736901497957896192])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_736901498036387846]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_736901497957896192])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_736901498036432903]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_736901497997283331]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_89227576887918592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_89227576888057857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_89227576887918592]' derivation='Attribute' name='[attr:Calculation_89227576887918592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89227576888057857]' derivation='Attribute' name='[attr:Calculation_89227576888057857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_736901497958359041]' derivation='Sum' name='[sum:CY Sales (copy)_736901497958359041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736901497957896192]' derivation='Sum' name='[sum:Calculation_736901497957896192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736901498036387846]' derivation='Sum' name='[sum:Calculation_736901498036387846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736901498036432903]' derivation='Sum' name='[sum:Calculation_736901498036432903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736901497997283331]' derivation='User' name='[usr:Calculation_736901497997283331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736901498031783941]' derivation='User' name='[usr:Calculation_736901498031783941:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_736901497957896192:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:CY Sales (copy)_736901497958359041:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Category:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Sub-Category:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Region:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:State:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_736901497957896192:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:CY Sales (copy)_736901497958359041:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_736901497997283331:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Sales of <[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]>, <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_736901497957896192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Sales of <[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]>, <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]>:]]></run>
                <run fontsize='8'>Æ&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:CY Sales (copy)_736901497958359041:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Sales Differences:</run>
                <run fontsize='8'>Æ&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_736901497997283331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Highest/Lowest Sales:</run>
                <run fontsize='8'>Æ&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_736901498031783941:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zvuzod1itspn913ac5tr1yios1f].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_736901497957896192:qk]' />
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_736901497997283331:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_736901497957896192:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:CY Sales (copy)_736901497958359041:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_736901497997283331:qk]' />
              <color column='[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Sales of <[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]>, <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_736901497957896192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Sales of <[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]>, <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]>:]]></run>
                <run fontsize='8'>Æ&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:CY Sales (copy)_736901497958359041:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Sales Differences:</run>
                <run fontsize='8'>Æ&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_736901497997283331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Highest/Lowest Sales:</run>
                <run fontsize='8'>Æ&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_736901498031783941:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_736901498031783941:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_736901498036387846:qk]' />
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_736901498036432903:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_736901497957896192:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:CY Sales (copy)_736901497958359041:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_736901497997283331:qk]' />
              <color column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_736901498031783941:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Sales of <[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]>, <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_736901497957896192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Sales of <[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]>, <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]>:]]></run>
                <run fontsize='8'>Æ&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:CY Sales (copy)_736901497958359041:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Sales Differences:</run>
                <run fontsize='8'>Æ&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_736901497997283331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Highest/Lowest Sales:</run>
                <run fontsize='8'>Æ&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_736901498031783941:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zvuzod1itspn913ac5tr1yios1f].[Multiple Values] + [federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_736901498031783941:qk])</rows>
        <cols>[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Sales Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales Per Customer   </run>
            <run fontcolor='#41658c' fontsize='8'>⬤</run>
            <run fontcolor='#131313' fontsize='8'> Highest </run>
            <run fontcolor='#f28e2b' fontsize='8'>⬤</run>
            <run fontcolor='#131313' fontsize='8'> Lowest</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_390405803745292288:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_390405803745337345:qk]> ]]></run>
            <run bold='true' fontcolor='#898989' fontsize='12'>Vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0zvuzod1itspn913ac5tr1yios1f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zvuzod1itspn913ac5tr1yios1f'>
            <column caption='% Diff Sales Per Customers' datatype='real' default-format='p0.0%' name='[% Diff Customers (copy)_235876041248751628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_235876041247543306] - [Calculation_235876041248190475]) / [Calculation_235876041248190475]' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' default-role='measure' default-type='quantitative' name='[CY Customers (copy)_235876041170243586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' default-role='measure' default-type='quantitative' name='[CY Profit (copy)_235876041164140545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[CY Sales (copy)_736901497958359041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_235876041247543306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_736901497957896192]) / COUNTD([CY Profit (copy)_235876041164140545])' />
            </column>
            <column caption='PY Sales Per Customer' datatype='real' name='[Calculation_235876041248190475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_736901497958359041]) / COUNTD([CY Customers (copy)_235876041170243586])' />
            </column>
            <column caption='{[CY Sales Per Customer]}' datatype='real' name='[Calculation_390405803745292288]' role='measure' type='quantitative' user:unnamed='KPI - Sales Per Customer'>
              <calculation class='tableau' formula='{[Calculation_235876041247543306]}' />
            </column>
            <column caption='{[% Diff Sales Per Customers]}' datatype='real' name='[Calculation_390405803745337345]' role='measure' type='quantitative' user:unnamed='KPI - Sales Per Customer'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_235876041248751628]}' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_736901497957896192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_89227576887918592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_89227576888057857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[Min/Max Customers (copy)_235876041249210381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_235876041247543306] = WINDOW_MAX([Calculation_235876041247543306])&#13;&#10;THEN [Calculation_235876041247543306]&#13;&#10;&#13;&#10;ELSEIF [Calculation_235876041247543306] = WINDOW_MIN([Calculation_235876041247543306])&#13;&#10;THEN [Calculation_235876041247543306]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_89227576887918592]' derivation='Attribute' name='[attr:Calculation_89227576887918592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89227576888057857]' derivation='Attribute' name='[attr:Calculation_89227576888057857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_390405803745292288]' derivation='Sum' name='[sum:Calculation_390405803745292288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_390405803745337345]' derivation='Sum' name='[sum:Calculation_390405803745337345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customers (copy)_235876041248751628]' derivation='User' name='[usr:% Diff Customers (copy)_235876041248751628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_235876041247543306]' derivation='User' name='[usr:Calculation_235876041247543306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_235876041248190475]' derivation='User' name='[usr:Calculation_235876041248190475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_235876041249210381]' derivation='User' name='[usr:Min/Max Customers (copy)_235876041249210381:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_235876041247543306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_235876041248190475:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Category:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:City:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Region:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:State:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Sub-Category:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_390405803745292288:qk]' />
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_390405803745337345:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_235876041247543306:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:% Diff Customers (copy)_235876041248751628:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_235876041248190475:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Sales Per Customer of <[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]>, <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_235876041247543306:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Sales Per Customer of <[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]>, <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_235876041248190475:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Differences in Sales Per Customer:	</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:% Diff Customers (copy)_235876041248751628:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zvuzod1itspn913ac5tr1yios1f].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_390405803745292288:qk]' />
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_390405803745337345:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_235876041247543306:qk]' />
              <color column='[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:% Diff Customers (copy)_235876041248751628:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_235876041248190475:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Sales Per Customer of <[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]>, <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_235876041247543306:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Sales Per Customer of <[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]>, <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_235876041248190475:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Differences in Sales Per Customer:	</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:% Diff Customers (copy)_235876041248751628:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Min/Max Customers (copy)_235876041249210381:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_390405803745292288:qk]' />
              <lod column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_390405803745337345:qk]' />
              <color column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Min/Max Customers (copy)_235876041249210381:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:% Diff Customers (copy)_235876041248751628:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Min/Max Customers (copy)_235876041249210381:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_235876041247543306:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_235876041248190475:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Sales Per Customer of <[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]>, <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_235876041247543306:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Sales Per Customer of <[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]>, <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_235876041248190475:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Differences in Sales Per Customer:	</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:% Diff Customers (copy)_235876041248751628:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>Highest/Lowest Sales Per Customers:	</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Min/Max Customers (copy)_235876041249210381:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zvuzod1itspn913ac5tr1yios1f].[Multiple Values] + [federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Min/Max Customers (copy)_235876041249210381:qk])</rows>
        <cols>[federated.0zvuzod1itspn913ac5tr1yios1f].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0zvuzod1itspn913ac5tr1yios1f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zvuzod1itspn913ac5tr1yios1f'>
            <column caption='% Diff Orders' datatype='real' default-format='p0.0%' name='[% Diff Customers (copy)_390405803820019718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_390405803817832452]) - COUNTD([CY Orders (copy)_390405803819229189]))/ COUNTD([CY Orders (copy)_390405803819229189])' />
            </column>
            <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[CY Orders (copy)_390405803819229189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_390405803817832452]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_02C7BF588A174EDA9D6711407754B418]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_02C7BF588A174EDA9D6711407754B418]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_02C7BF588A174EDA9D6711407754B418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Orders (copy)_390405803819229189]' derivation='CountD' name='[ctd:CY Orders (copy)_390405803819229189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_390405803817832452]' derivation='CountD' name='[ctd:CY Sales (copy)_390405803817832452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Diff Customers (copy)_390405803820019718]' derivation='User' name='[usr:% Diff Customers (copy)_390405803820019718:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Sales (copy)_390405803817832452:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Orders (copy)_390405803819229189:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:\% Diff Customers (copy)_390405803820019718:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[__tableau_internal_object_id__].[cnt:Orders.csv_02C7BF588A174EDA9D6711407754B418:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Sales (copy)_390405803817832452:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Orders (copy)_390405803819229189:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:\% Diff Customers (copy)_390405803820019718:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[__tableau_internal_object_id__].[cnt:Orders.csv_02C7BF588A174EDA9D6711407754B418:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Category:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:City:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Region:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:State:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Sub-Category:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvuzod1itspn913ac5tr1yios1f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0zvuzod1itspn913ac5tr1yios1f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zvuzod1itspn913ac5tr1yios1f'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_89227576919715845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_89227576917643266]) - SUM([CY Profit (copy)_89227576917979139]))/ SUM([CY Profit (copy)_89227576917979139])' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[CY Profit (copy)_89227576917979139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Calculation_89227576917643266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_89227576917979139]' derivation='Sum' name='[sum:CY Profit (copy)_89227576917979139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89227576917643266]' derivation='Sum' name='[sum:Calculation_89227576917643266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_89227576919715845]' derivation='User' name='[usr:% Diff Sales (copy)_89227576919715845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576917643266:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:CY Profit (copy)_89227576917979139:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:\% Diff Sales (copy)_89227576919715845:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576917643266:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:CY Profit (copy)_89227576917979139:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:\% Diff Sales (copy)_89227576919715845:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Category:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Sub-Category:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Region:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:State:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvuzod1itspn913ac5tr1yios1f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0zvuzod1itspn913ac5tr1yios1f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zvuzod1itspn913ac5tr1yios1f'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_89227576970735627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_89227576970321929]) - SUM([PY Profit (copy)_89227576970575882]))/ SUM([PY Profit (copy)_89227576970575882])' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[CY Profit (copy)_89227576970321929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[PY Profit (copy)_89227576970575882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_89227576970321929]' derivation='Sum' name='[sum:CY Profit (copy)_89227576970321929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_89227576970575882]' derivation='Sum' name='[sum:PY Profit (copy)_89227576970575882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit (copy)_89227576970735627]' derivation='User' name='[usr:% Diff Profit (copy)_89227576970735627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:\% Diff Profit (copy)_89227576970735627:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:CY Profit (copy)_89227576970321929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:PY Profit (copy)_89227576970575882:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:CY Profit (copy)_89227576970321929:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:PY Profit (copy)_89227576970575882:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:\% Diff Profit (copy)_89227576970735627:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Category:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Sub-Category:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Region:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:State:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvuzod1itspn913ac5tr1yios1f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0zvuzod1itspn913ac5tr1yios1f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zvuzod1itspn913ac5tr1yios1f'>
            <column caption='PY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[CY Sales (copy)_736901497958359041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_736901497957896192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_736901497997283331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_736901497957896192]) - SUM([CY Sales (copy)_736901497958359041]))/ SUM([CY Sales (copy)_736901497958359041])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_736901497958359041]' derivation='Sum' name='[sum:CY Sales (copy)_736901497958359041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736901497957896192]' derivation='Sum' name='[sum:Calculation_736901497957896192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736901497997283331]' derivation='User' name='[usr:Calculation_736901497997283331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_736901497957896192:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:CY Sales (copy)_736901497958359041:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_736901497997283331:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_736901497957896192:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:CY Sales (copy)_736901497958359041:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_736901497997283331:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Category:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Sub-Category:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Region:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:State:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvuzod1itspn913ac5tr1yios1f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Per Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0zvuzod1itspn913ac5tr1yios1f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zvuzod1itspn913ac5tr1yios1f'>
            <column caption='% Diff Sales Per Customers' datatype='real' default-format='p0.0%' name='[% Diff Customers (copy)_235876041248751628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_235876041247543306] - [Calculation_235876041248190475]) / [Calculation_235876041248190475]' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' default-role='measure' default-type='quantitative' name='[CY Customers (copy)_235876041170243586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' default-role='measure' default-type='quantitative' name='[CY Profit (copy)_235876041164140545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[CY Sales (copy)_736901497958359041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_235876041247543306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_736901497957896192]) / COUNTD([CY Profit (copy)_235876041164140545])' />
            </column>
            <column caption='PY Sales Per Customer' datatype='real' name='[Calculation_235876041248190475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_736901497958359041]) / COUNTD([CY Customers (copy)_235876041170243586])' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_736901497957896192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customers (copy)_235876041170243586]' derivation='CountD' name='[ctd:CY Customers (copy)_235876041170243586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_235876041164140545]' derivation='CountD' name='[ctd:CY Profit (copy)_235876041164140545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customers (copy)_235876041248751628]' derivation='User' name='[usr:% Diff Customers (copy)_235876041248751628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_235876041247543306]' derivation='User' name='[usr:Calculation_235876041247543306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_235876041248190475]' derivation='User' name='[usr:Calculation_235876041248190475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_235876041247543306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_235876041248190475:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:\% Diff Customers (copy)_235876041248751628:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Profit (copy)_235876041164140545:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Customers (copy)_235876041170243586:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_235876041247543306:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_235876041248190475:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:\% Diff Customers (copy)_235876041248751628:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Profit (copy)_235876041164140545:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Customers (copy)_235876041170243586:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Category:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:City:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Region:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:State:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Sub-Category:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvuzod1itspn913ac5tr1yios1f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales &amp; Profit By Sub-Category</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]> Sales ]]></run>
            <run bold='true' fontcolor='#898989' fontsize='8'><![CDATA[Vs. <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]> Sales                                                                                                ]]></run>
            <run bold='true' fontcolor='#666666' fontsize='8'>Æ </run>
            <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]>]]></run>
            <run bold='true' fontcolor='#3a5b7d' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#3a5b7d' fontsize='12'>■</run>
            <run bold='true' fontcolor='#666666' fontsize='8'>Æ </run>
            <run bold='true' fontsize='8'>Profit</run>
            <run bold='true' fontcolor='#666666' fontsize='8'>Æ  </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>■</run>
            <run bold='true' fontcolor='#666666' fontsize='8'>Æ  </run>
            <run bold='true' fontsize='8'>Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0zvuzod1itspn913ac5tr1yios1f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zvuzod1itspn913ac5tr1yios1f'>
            <column caption='PY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[CY Sales (copy)_736901497958359041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_424182799613661184]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_736901497957896192]) &lt; SUM([CY Sales (copy)_736901497958359041]) THEN &apos;▼&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_736901497957896192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_736901497997283331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_736901497957896192]) - SUM([CY Sales (copy)_736901497958359041]))/ SUM([CY Sales (copy)_736901497958359041])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_89227576887918592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_89227576888057857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Calculation_89227576917643266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_89227576887918592]' derivation='Attribute' name='[attr:Calculation_89227576887918592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89227576888057857]' derivation='Attribute' name='[attr:Calculation_89227576888057857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_736901497958359041]' derivation='Sum' name='[sum:CY Sales (copy)_736901497958359041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736901497957896192]' derivation='Sum' name='[sum:Calculation_736901497957896192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89227576917643266]' derivation='Sum' name='[sum:Calculation_89227576917643266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424182799613661184]' derivation='User' name='[usr:Calculation_424182799613661184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_736901497997283331]' derivation='User' name='[usr:Calculation_736901497997283331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Sub-Category:nk]' direction='DESC' using='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_736901497957896192:qk]' />
          <slices>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Category:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Sub-Category:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Region:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:State:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:CY Sales (copy)_736901497958359041:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_736901497957896192:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576917643266:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_736901497997283331:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Sub-Category:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'><![CDATA[Sales of <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_736901497957896192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'><![CDATA[Sales of <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:CY Sales (copy)_736901497958359041:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>% Diff Sales:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_736901497997283331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'><![CDATA[Profit of <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576917643266:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:CY Sales (copy)_736901497958359041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:CY Sales (copy)_736901497958359041:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_736901497957896192:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576917643266:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_736901497997283331:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Sub-Category:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'><![CDATA[Sales of <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_736901497957896192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'><![CDATA[Sales of <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:CY Sales (copy)_736901497958359041:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>% Diff Sales:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_736901497997283331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'><![CDATA[Profit of <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576917643266:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_736901497957896192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:CY Sales (copy)_736901497958359041:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_736901497957896192:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576917643266:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_736901497997283331:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Sub-Category:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'><![CDATA[Sales of <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_736901497957896192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'><![CDATA[Sales of <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:CY Sales (copy)_736901497958359041:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>% Diff Sales:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_736901497997283331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'><![CDATA[Profit of <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576917643266:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576917643266:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576917643266:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:CY Sales (copy)_736901497958359041:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_736901497957896192:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576917643266:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_736901497997283331:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Sub-Category:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'><![CDATA[Sales of <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_736901497957896192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'><![CDATA[Sales of <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:CY Sales (copy)_736901497958359041:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>% Diff Sales:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_736901497997283331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'><![CDATA[Profit of <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576917643266:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zvuzod1itspn913ac5tr1yios1f].[none:Sub-Category:nk] / [federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_424182799613661184:nk])</rows>
        <cols>([federated.0zvuzod1itspn913ac5tr1yios1f].[sum:CY Sales (copy)_736901497958359041:qk] + ([federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_736901497957896192:qk] + [federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576917643266:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; By Profit</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Rank        Customer Name          Last Order Date       Sales                    Profit                 Nr. of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0zvuzod1itspn913ac5tr1yios1f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zvuzod1itspn913ac5tr1yios1f'>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_390405803817832452]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_155937149252579329]' role='measure' type='quantitative' user:unnamed='Top 10 Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_736901497957896192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Calculation_89227576917643266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales (copy)_390405803817832452]' derivation='CountD' name='[ctd:CY Sales (copy)_390405803817832452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_736901497957896192]' derivation='Sum' name='[sum:Calculation_736901497957896192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89227576917643266]' derivation='Sum' name='[sum:Calculation_89227576917643266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155937149252579329]' derivation='User' name='[usr:Calculation_155937149252579329:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_736901497957896192:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576917643266:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Sales (copy)_390405803817832452:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_736901497957896192:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576917643266:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[ctd:CY Sales (copy)_390405803817832452:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zvuzod1itspn913ac5tr1yios1f].[yr:Order Date:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_89227576917643266])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Customer Name:nk]' direction='DESC' using='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576917643266:qk]' />
          <slices>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Category:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:City:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Region:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:State:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Sub-Category:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Customer Name:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zvuzod1itspn913ac5tr1yios1f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_155937149252579329:ok] / ([federated.0zvuzod1itspn913ac5tr1yios1f].[none:Customer Name:nk] / [federated.0zvuzod1itspn913ac5tr1yios1f].[max:Order Date:ok]))</rows>
        <cols>[federated.0zvuzod1itspn913ac5tr1yios1f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales &amp; Profit Trends By Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0zvuzod1itspn913ac5tr1yios1f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zvuzod1itspn913ac5tr1yios1f'>
            <column caption='KPI Sales Average' datatype='string' name='[Calculation_424182799636742145]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_736901497957896192]) &gt; WINDOW_AVG(SUM([Calculation_736901497957896192]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_736901497957896192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_89227576887918592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_89227576888057857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Calculation_89227576917643266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Average' datatype='string' name='[KPI Sales Average (copy)_424182799639502850]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_89227576917643266]) &gt; WINDOW_AVG(SUM([Calculation_89227576917643266]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_89227576887918592]' derivation='Attribute' name='[attr:Calculation_89227576887918592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89227576888057857]' derivation='Attribute' name='[attr:Calculation_89227576888057857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_736901497957896192]' derivation='Sum' name='[sum:Calculation_736901497957896192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89227576917643266]' derivation='Sum' name='[sum:Calculation_89227576917643266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424182799636742145]' derivation='User' name='[usr:Calculation_424182799636742145:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Average (copy)_424182799639502850]' derivation='User' name='[usr:KPI Sales Average (copy)_424182799639502850:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Category:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Sub-Category:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Region:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:State:nk]</column>
            <column>[federated.0zvuzod1itspn913ac5tr1yios1f].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_736901497957896192:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_736901497957896192:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576917643266:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576917643266:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Nr. of Week:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'><![CDATA[Sales of <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_736901497957896192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_424182799636742145:nk]> ]]></run>
                <run fontcolor='#666666' fontsize='8'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'><![CDATA[Profit of <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576917643266:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:KPI Sales Average (copy)_424182799639502850:nk]> ]]></run>
                <run fontcolor='#666666' fontsize='8'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_736901497957896192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_424182799636742145:nk]' />
              <text column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_736901497957896192:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Nr. of Week:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'><![CDATA[Sales of <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_736901497957896192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_424182799636742145:nk]> ]]></run>
                <run fontcolor='#666666' fontsize='8'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'><![CDATA[Profit of <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576917643266:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:KPI Sales Average (copy)_424182799639502850:nk]> ]]></run>
                <run fontcolor='#666666' fontsize='8'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576917643266:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:KPI Sales Average (copy)_424182799639502850:nk]' />
              <text column='[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576917643266:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]' />
              <tooltip column='[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Nr. of Week:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'><![CDATA[Sales of <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576887918592:qk]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_736901497957896192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:Calculation_424182799636742145:nk]> ]]></run>
                <run fontcolor='#666666' fontsize='8'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'><![CDATA[Profit of <[federated.0zvuzod1itspn913ac5tr1yios1f].[attr:Calculation_89227576888057857:qk]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576917643266:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0zvuzod1itspn913ac5tr1yios1f].[usr:KPI Sales Average (copy)_424182799639502850:nk]> ]]></run>
                <run fontcolor='#666666' fontsize='8'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_736901497957896192:qk] + [federated.0zvuzod1itspn913ac5tr1yios1f].[sum:Calculation_89227576917643266:qk])</rows>
        <cols>[federated.0zvuzod1itspn913ac5tr1yios1f].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+' name='federated.0zvuzod1itspn913ac5tr1yios1f' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zvuzod1itspn913ac5tr1yios1f'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='57' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Container (Main)' h='100000' id='14' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='64' friendly-name='Horizontal Container (Title)' h='8000' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='8000' id='70' is-scaled='1' param='C:/Users/oaris/Downloads/EU-Training-Datasets/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='4167' x='0' y='0'>
                </zone>
                <zone fixed-size='842' forceUpdate='true' h='8000' id='18' is-fixed='true' type-v2='text' w='70834' x='4167' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#1b1b1b' fontsize='20'>Customer Dashboard | </run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='20'>Year</run>
                    <run bold='true' fontcolor='#1b1b1b' fontsize='20'>Æ </run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
                <zone h='8000' id='40' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24999' x='75001' y='0'>
                  <zone h='8000' id='20' type-v2='dashboard-object' w='8333' x='75000' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{261CD763-2473-49FD-B608-10A135FD8BFE}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/oaris/Downloads/EU-Training-Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard.png</image-path>
                        <tooltip-text>Go To Sales Dashboard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='593' h='8000' id='19' is-fixed='true' type-v2='dashboard-object' w='8334' x='83333' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{37B2ABBB-FF15-4721-927E-4B50F9D30E42}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/oaris/Downloads/EU-Training-Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard (active).png</image-path>
                        <tooltip-text>Customer Dashboard is On</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8000' id='67' type-v2='dashboard-object' w='8333' x='91667' y='0'>
                    <button action='' active-visual-state-index='1'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{37B2ABBB-FF15-4721-927E-4B50F9D30E42}&quot; zone-id=&quot;67&quot; zone-ids=[56]</toggle-action>
                      <button-visual-state>
                        <image-path>C:/Users/oaris/Downloads/EU-Training-Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                        <tooltip-text>Close Dashboard Filters</tooltip-text>
                      </button-visual-state>
                      <button-visual-state>
                        <image-path>C:/Users/oaris/Downloads/EU-Training-Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                        <tooltip-text>Show Dashboard Filters</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='310' friendly-name='Horizontal Container (KPI)' h='38750' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='8000'>
                <zone h='38750' id='81' name='KPI - Customers' w='33333' x='0' y='8000'>
                  <layout-cache minheight='233' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='38750' id='88' name='KPI - Sales Per Customer' w='33334' x='33333' y='8000'>
                  <layout-cache minheight='251' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='38750' id='91' name='KPI - Orders' w='33333' x='66667' y='8000'>
                  <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='391' friendly-name='Horizontal Container (Charts)' h='48875' id='25' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='46750'>
                <zone h='48875' id='94' name='Customer Distribution' w='50000' x='0' y='46750'>
                  <layout-cache cell-count-w='9' minheight='164' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='48875' id='97' name='Top 10 Customers' w='50000' x='50000' y='46750'>
                  <layout-cache cell-count-h='10' cell-count-w='3' non-cell-size-h='89' non-cell-size-w='297' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='86250' hidden-by-user='true' id='56' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16667' x='83333' y='8000'>
          <zone forceUpdate='true' h='9625' hidden-by-user='true' id='66' type-v2='text' w='16667' x='83333' y='8000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='51' h='9625' hidden-by-user='true' id='58' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16667' x='83333' y='17625'>
            <formatted-text>
              <run bold='true' fontsize='8'>Select Year</run>
            </formatted-text>
          </zone>
          <zone fixed-size='24' forceUpdate='true' h='9625' hidden-by-user='true' id='64' is-fixed='true' type-v2='text' w='16667' x='83333' y='27250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#7274ff' fontsize='10'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='9625' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI - Customers' param='[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='16667' x='83333' y='36875'>
          </zone>
          <zone fixed-size='38' h='9625' hidden-by-user='true' id='60' is-fixed='true' mode='checkdropdown' name='KPI - Customers' param='[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Sub-Category:nk]' type-v2='filter' values='database' w='16667' x='83333' y='46500'>
          </zone>
          <zone fixed-size='24' forceUpdate='true' h='9625' hidden-by-user='true' id='65' is-fixed='true' type-v2='text' w='16667' x='83333' y='56125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#7274ff' fontsize='10'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='9500' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI - Customers' param='[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='16667' x='83333' y='65750'>
          </zone>
          <zone h='9500' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI - Customers' param='[federated.0zvuzod1itspn913ac5tr1yios1f].[none:State:nk]' type-v2='filter' values='database' w='16667' x='83333' y='75250'>
          </zone>
          <zone h='9500' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI - Customers' param='[federated.0zvuzod1itspn913ac5tr1yios1f].[none:City:nk]' type-v2='filter' values='database' w='16667' x='83333' y='84750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+' name='federated.0zvuzod1itspn913ac5tr1yios1f' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zvuzod1itspn913ac5tr1yios1f'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='57' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Container (Main)' h='100000' id='14' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='64' friendly-name='Horizontal Container (Title)' h='8000' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='8000' id='70' is-scaled='1' param='C:/Users/oaris/Downloads/EU-Training-Datasets/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='4167' x='0' y='0'>
                </zone>
                <zone fixed-size='842' forceUpdate='true' h='8000' id='18' is-fixed='true' type-v2='text' w='70834' x='4167' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#1b1b1b' fontsize='20'>Sales Dashboard | </run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='20'>Year</run>
                    <run bold='true' fontcolor='#1b1b1b' fontsize='20'>Æ </run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
                <zone h='8000' id='40' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24999' x='75001' y='0'>
                  <zone h='8000' id='20' type-v2='dashboard-object' w='8333' x='75000' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{261CD763-2473-49FD-B608-10A135FD8BFE}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/oaris/Downloads/EU-Training-Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard(active).png</image-path>
                        <tooltip-text>Sales Dashboard is On</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='593' h='8000' id='19' is-fixed='true' type-v2='dashboard-object' w='8334' x='83333' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{37B2ABBB-FF15-4721-927E-4B50F9D30E42}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/oaris/Downloads/EU-Training-Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard.png</image-path>
                        <tooltip-text>Go To Customer Dashboard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8000' id='67' type-v2='dashboard-object' w='8333' x='91667' y='0'>
                    <button action='' active-visual-state-index='1'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{261CD763-2473-49FD-B608-10A135FD8BFE}&quot; zone-id=&quot;67&quot; zone-ids=[56]</toggle-action>
                      <button-visual-state>
                        <image-path>C:/Users/oaris/Downloads/EU-Training-Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                        <tooltip-text>Close Dashboard Filters</tooltip-text>
                      </button-visual-state>
                      <button-visual-state>
                        <image-path>C:/Users/oaris/Downloads/EU-Training-Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                        <tooltip-text>Show Dashboard Filters</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='310' friendly-name='Horizontal Container (KPI)' h='38750' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='8000'>
                <zone h='38750' id='28' name='KPI - Sales' w='33333' x='0' y='8000'>
                  <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='38750' id='31' name='KPI - Profit' w='33334' x='33333' y='8000'>
                  <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='38750' id='33' name='KPI - Quantity' w='33333' x='66667' y='8000'>
                  <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='391' friendly-name='Horizontal Container (Charts)' h='48875' id='25' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='46750'>
                <zone h='48875' id='34' name='Subcategory Comparison' w='50000' x='0' y='46750'>
                  <layout-cache cell-count-h='17' minwidth='324' non-cell-size-h='65' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='48875' id='39' name='Weekly Trends' w='50000' x='50000' y='46750'>
                  <layout-cache minheight='273' minwidth='132' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='86250' hidden-by-user='true' id='56' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16667' x='83333' y='8000'>
          <zone forceUpdate='true' h='9625' hidden-by-user='true' id='66' type-v2='text' w='16667' x='83333' y='8000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='51' h='9625' hidden-by-user='true' id='58' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16667' x='83333' y='17625'>
            <formatted-text>
              <run bold='true' fontsize='8'>Select Year</run>
            </formatted-text>
          </zone>
          <zone fixed-size='24' forceUpdate='true' h='9625' hidden-by-user='true' id='64' is-fixed='true' type-v2='text' w='16667' x='83333' y='27250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#7274ff' fontsize='10'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='9625' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI - Sales' param='[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='16667' x='83333' y='36875'>
          </zone>
          <zone fixed-size='38' h='9625' hidden-by-user='true' id='60' is-fixed='true' mode='checkdropdown' name='KPI - Sales' param='[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Sub-Category:nk]' type-v2='filter' values='database' w='16667' x='83333' y='46500'>
          </zone>
          <zone fixed-size='24' forceUpdate='true' h='9625' hidden-by-user='true' id='65' is-fixed='true' type-v2='text' w='16667' x='83333' y='56125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#7274ff' fontsize='10'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='9500' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI - Sales' param='[federated.0zvuzod1itspn913ac5tr1yios1f].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='16667' x='83333' y='65750'>
          </zone>
          <zone h='9500' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI - Sales' param='[federated.0zvuzod1itspn913ac5tr1yios1f].[none:State:nk]' type-v2='filter' values='database' w='16667' x='83333' y='75250'>
          </zone>
          <zone h='9500' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI - Sales' param='[federated.0zvuzod1itspn913ac5tr1yios1f].[none:City:nk]' type-v2='filter' values='database' w='16667' x='83333' y='84750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
